# dawn of the Era: a tactical game.
# Copyright (C) 2015  cage

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

SUBDIRS = po

ACLOCAL_AMFLAGS = -I m4

EXTRA_DIST = config.rpath m4/ChangeLog ChangeLog dote.asd NOTES README.org src \
LICENSES.org COPYING

nobase_dist_pkgdata_DATA = data/scripts/radial-mountain-function.lisp \
data/names/surnames.lisp            \
data/names/names.lisp               \
data/names/armors/armor-01.lisp     \
data/names/armors/armor-02.lisp     \
data/names/armors/armor-03.lisp     \
data/names/armors/armor-04.lisp     \
data/names/armors/armor-05.lisp     \
data/names/armors/armor-06.lisp     \
data/names/armors/armor-07.lisp     \
data/names/armors/armor-08.lisp     \
data/names/armors/armor-09.lisp     \
data/names/armors/armor-10.lisp     \
data/names/rings/ring-01.lisp       \
data/names/rings/ring-02.lisp       \
data/names/rings/ring-03.lisp       \
data/names/rings/ring-04.lisp       \
data/names/rings/ring-05.lisp       \
data/names/rings/ring-06.lisp       \
data/names/rings/ring-07.lisp       \
data/names/rings/ring-08.lisp       \
data/names/rings/ring-09.lisp       \
data/names/rings/ring-10.lisp       \
data/names/elms/elm-01.lisp         \
data/names/elms/elm-02.lisp         \
data/names/elms/elm-03.lisp         \
data/names/elms/elm-04.lisp         \
data/names/elms/elm-05.lisp         \
data/names/elms/elm-06.lisp         \
data/names/elms/elm-07.lisp         \
data/names/elms/elm-08.lisp         \
data/names/elms/elm-09.lisp         \
data/names/elms/elm-10.lisp         \
data/names/shields/shield-01.lisp   \
data/names/shields/shield-02.lisp   \
data/names/shields/shield-03.lisp   \
data/names/shields/shield-04.lisp   \
data/names/shields/shield-05.lisp   \
data/names/shields/shield-06.lisp   \
data/names/shields/shield-07.lisp   \
data/names/shields/shield-08.lisp   \
data/names/shields/shield-09.lisp   \
data/names/shields/shield-10.lisp   \
data/names/weapons/bow-01.lisp      \
data/names/weapons/bow-02.lisp      \
data/names/weapons/bow-03.lisp      \
data/names/weapons/bow-04.lisp      \
data/names/weapons/bow-05.lisp      \
data/names/weapons/bow-06.lisp      \
data/names/weapons/bow-07.lisp      \
data/names/weapons/bow-08.lisp      \
data/names/weapons/bow-09.lisp      \
data/names/weapons/bow-10.lisp      \
data/names/weapons/crossbow-01.lisp \
data/names/weapons/crossbow-02.lisp \
data/names/weapons/crossbow-03.lisp \
data/names/weapons/crossbow-04.lisp \
data/names/weapons/crossbow-05.lisp \
data/names/weapons/crossbow-06.lisp \
data/names/weapons/crossbow-07.lisp \
data/names/weapons/crossbow-08.lisp \
data/names/weapons/crossbow-09.lisp \
data/names/weapons/crossbow-10.lisp \
data/names/weapons/mace-01.lisp     \
data/names/weapons/mace-02.lisp     \
data/names/weapons/mace-03.lisp     \
data/names/weapons/mace-04.lisp     \
data/names/weapons/mace-05.lisp     \
data/names/weapons/mace-06.lisp     \
data/names/weapons/mace-07.lisp     \
data/names/weapons/mace-08.lisp     \
data/names/weapons/mace-09.lisp     \
data/names/weapons/mace-10.lisp     \
data/names/weapons/spear-01.lisp    \
data/names/weapons/spear-02.lisp    \
data/names/weapons/spear-03.lisp    \
data/names/weapons/spear-04.lisp    \
data/names/weapons/spear-05.lisp    \
data/names/weapons/spear-06.lisp    \
data/names/weapons/spear-07.lisp    \
data/names/weapons/spear-08.lisp    \
data/names/weapons/spear-09.lisp    \
data/names/weapons/spear-10.lisp    \
data/names/weapons/staff-01.lisp    \
data/names/weapons/staff-02.lisp    \
data/names/weapons/staff-03.lisp    \
data/names/weapons/staff-04.lisp    \
data/names/weapons/staff-05.lisp    \
data/names/weapons/staff-06.lisp    \
data/names/weapons/staff-07.lisp    \
data/names/weapons/staff-08.lisp    \
data/names/weapons/staff-09.lisp    \
data/names/weapons/staff-10.lisp    \
data/names/weapons/sword-01.lisp    \
data/names/weapons/sword-02.lisp    \
data/names/weapons/sword-03.lisp    \
data/names/weapons/sword-04.lisp    \
data/names/weapons/sword-05.lisp    \
data/names/weapons/sword-06.lisp    \
data/names/weapons/sword-07.lisp    \
data/names/weapons/sword-08.lisp    \
data/names/weapons/sword-09.lisp    \
data/names/weapons/sword-10.lisp    \
data/models/ortnok/body01.md2                       \
data/models/ortnok/body01.tag                       \
data/models/ortnok/body-animation.lisp              \
data/models/ortnok/body-texture.tga                 \
data/models/ortnok/head01.md2                       \
data/models/ortnok/head-animation.lisp              \
data/models/ortnok/head-texture.tga                 \
data/models/objects/copper-coin/texture.tga         \
data/models/objects/copper-coin/model.obj           \
data/models/objects/copper-coin/model.mtl           \
data/models/objects/gold-coin/texture.tga           \
data/models/objects/gold-coin/model.obj             \
data/models/objects/gold-coin/model.mtl             \
data/models/objects/silver-coin/texture.tga         \
data/models/objects/silver-coin/model.obj           \
data/models/objects/silver-coin/model.mtl           \
data/models/rat/texture.tga                         \
data/models/rat/rat.obj                             \
data/models/furnitures/fountain/texture.tga         \
data/models/furnitures/fountain/model.obj           \
data/models/furnitures/fountain/model.mtl           \
data/models/furnitures/bookholder-stone/texture.tga \
data/models/furnitures/bookholder-stone/model.obj   \
data/models/furnitures/bookholder-stone/model.mtl   \
data/models/furnitures/armchair/armchair.obj        \
data/models/furnitures/armchair/texture.tga         \
data/models/furnitures/armchair/armchair.mtl        \
data/models/furnitures/stool/texture.tga            \
data/models/furnitures/stool/model.obj              \
data/models/furnitures/stool/model.mtl              \
data/models/furnitures/library/texture.tga          \
data/models/furnitures/library/model.obj            \
data/models/furnitures/library/model.mtl            \
data/models/furnitures/chest/texture.tga            \
data/models/furnitures/chest/model.obj              \
data/models/furnitures/chest/model.mtl              \
data/models/furnitures/showcase/texture.tga         \
data/models/furnitures/showcase/model.obj           \
data/models/furnitures/showcase/model.mtl           \
data/models/furnitures/bookholder/texture.tga       \
data/models/furnitures/bookholder/model.obj         \
data/models/furnitures/bookholder/model.mtl         \
data/models/furnitures/sarcofagus/texture.tga       \
data/models/furnitures/sarcofagus/model.obj         \
data/models/furnitures/sarcofagus/model.mtl         \
data/models/furnitures/sacrifice-table/texture.tga  \
data/models/furnitures/sacrifice-table/model.obj    \
data/models/furnitures/sacrifice-table/model.mtl    \
data/models/furnitures/crate/texture.tga            \
data/models/furnitures/crate/model.obj              \
data/models/furnitures/crate/model.mtl              \
data/models/furnitures/chair/texture.tga            \
data/models/furnitures/chair/model.obj              \
data/models/furnitures/chair/model.mtl              \
data/models/furnitures/barrel-water/texture.tga     \
data/models/furnitures/barrel-water/model.obj       \
data/models/furnitures/barrel-water/model.mtl       \
data/models/furnitures/table/texture.tga            \
data/models/furnitures/table/model.obj              \
data/models/furnitures/table/model.mtl              \
data/models/furnitures/fountain-blood/texture.tga   \
data/models/furnitures/fountain-blood/model.obj     \
data/models/furnitures/fountain-blood/model.mtl     \
data/models/furnitures/barrel/texture.tga           \
data/models/furnitures/barrel/barrel.mtl            \
data/models/furnitures/barrel/barrel.obj            \
data/models/furnitures/column/column.mtl            \
data/models/furnitures/column/column.obj            \
data/models/furnitures/column/texture.tga           \
data/models/furnitures/carpet/carpet.mtl            \
data/models/furnitures/carpet/carpet.obj            \
data/models/furnitures/carpet/texture.tga           \
data/trees/general/dead-tree-2.lsys                 \
data/trees/general/dead-tree-3.lsys                 \
data/trees/general/dead-tree.lsys                   \
data/trees/tropical/eucalyptus.lsys                 \
data/trees/tropical/palm-2.lsys                     \
data/trees/tropical/palm.lsys                       \
data/trees/texture/willow/texture.tga               \
data/trees/texture/pattern_116/diffuse.tga          \
data/trees/texture/lemon/texture.tga                \
data/trees/texture/palm/texture.tga                 \
data/trees/texture/cypress/texture.tga              \
data/trees/texture/oak/texture.tga                  \
data/trees/texture/fir/texture.tga                  \
data/trees/texture/fir/texture-2.tga                \
data/trees/texture/palm_2/texture.tga               \
data/trees/texture/gumtree/texture.tga              \
data/trees/texture/fern/texture.tga                 \
data/trees/temperate/lemon.lsys                     \
data/trees/temperate/fir.lsys                       \
data/trees/temperate/oak.lsys                       \
data/trees/temperate/fern.lsys                      \
data/trees/temperate/dead-oak.lsys                  \
data/trees/temperate/fir-2.lsys                     \
data/trees/temperate/cypress.lsys                   \
data/trees/temperate/willow.lsys                    \
data/trees/temperate/pine/texture.tga               \
data/trees/temperate/pine/pine.obj                  \
data/trees/temperate/pine/pine.mtl                  \
data/maps/test.lisp                                 \
data/shaders/mesh-debug.vert                        \
data/shaders/skydome.vert                           \
data/shaders/terrain.frag                           \
data/shaders/gui-naked-button.frag                  \
data/shaders/mesh-ads.frag                          \
data/shaders/bump.vert                              \
data/shaders/tree-debug.frag                        \
data/shaders/terrain.vert                           \
data/shaders/water.frag                             \
data/shaders/gui.frag                               \
data/shaders/tree.vert                              \
data/shaders/mesh-bump.frag                         \
data/shaders/building-floor-bump.frag               \
data/shaders/building-floor-bump.vert               \
data/shaders/building-floor-ads.frag                \
data/shaders/building-floor-ads.vert                \
data/shaders/phong.frag                             \
data/shaders/ads.vert                               \
data/shaders/wall-decorated.vert                    \
data/shaders/mesh-bump.vert                         \
data/shaders/mesh-debug.frag                        \
data/shaders/gui.vert                               \
data/shaders/phong.vert                             \
data/shaders/tree-debug.vert                        \
data/shaders/mesh-ads.vert                          \
data/shaders/water.vert                             \
data/shaders/wall-decorated.frag                    \
data/shaders/skydome.frag                           \
data/shaders/tree.frag                              \
data/img/avatar-portrait/avatar_head_f3.tga         \
data/img/avatar-portrait/avatar_eye_m3.tga          \
data/img/avatar-portrait/avatar_mouth_m2.tga        \
data/img/avatar-portrait/avatar_eye_f2.tga          \
data/img/avatar-portrait/avatar_eye_m4.tga          \
data/img/avatar-portrait/avatar_mouth_m8.tga        \
data/img/avatar-portrait/avatar_eye_f8.tga          \
data/img/avatar-portrait/avatar_hair_f6.tga         \
data/img/avatar-portrait/avatar_eye_m8.tga          \
data/img/avatar-portrait/avatar_eye_f5.tga          \
data/img/avatar-portrait/avatar_accessory_15o.tga   \
data/img/avatar-portrait/avatar_mouth_m1.tga        \
data/img/avatar-portrait/avatar_hair_f5.tga         \
data/img/avatar-portrait/avatar_hair_f8.tga         \
data/img/avatar-portrait/avatar_accessory_12o.tga   \
data/img/avatar-portrait/avatar_hair_m21.tga        \
data/img/avatar-portrait/avatar_hair_m23.tga        \
data/img/avatar-portrait/avatar_necklace_1o.tga     \
data/img/avatar-portrait/avatar_head_m7.tga         \
data/img/avatar-portrait/avatar_hair_f3.tga         \
data/img/avatar-portrait/avatar_hair_f21.tga        \
data/img/avatar-portrait/avatar_eye_m1.tga          \
data/img/avatar-portrait/avatar_hair_f16.tga        \
data/img/avatar-portrait/avatar_accessory_f14o.tga  \
data/img/avatar-portrait/avatar_eye_f1.tga          \
data/img/avatar-portrait/avatar_mouth_f2.tga        \
data/img/avatar-portrait/avatar_necklace_3o.tga     \
data/img/avatar-portrait/avatar_hair_f1.tga         \
data/img/avatar-portrait/avatar_scar_1o.tga         \
data/img/avatar-portrait/avatar_hair_f13.tga        \
data/img/avatar-portrait/avatar_mustache_m1o.tga    \
data/img/avatar-portrait/avatar_hair_m17.tga        \
data/img/avatar-portrait/avatar_accessory_16o.tga   \
data/img/avatar-portrait/avatar_hair_m11.tga        \
data/img/avatar-portrait/avatar_beard_m1o.tga       \
data/img/avatar-portrait/avatar_hair_m26.tga        \
data/img/avatar-portrait/avatar_head_f11.tga        \
data/img/avatar-portrait/avatar_head_m4.tga         \
data/img/avatar-portrait/avatar_mouth_f1.tga        \
data/img/avatar-portrait/avatar_hair_f11.tga        \
data/img/avatar-portrait/avatar_accessory_f6o.tga   \
data/img/avatar-portrait/avatar_eye_m2.tga          \
data/img/avatar-portrait/avatar_hair_m2.tga         \
data/img/avatar-portrait/avatar_hair_m18.tga        \
data/img/avatar-portrait/avatar_necklace_4o.tga     \
data/img/avatar-portrait/avatar_eyepatch_m1o.tga    \
data/img/avatar-portrait/avatar_eye_f6.tga          \
data/img/avatar-portrait/avatar_boa_1o.tga          \
data/img/avatar-portrait/avatar_head_m6.tga         \
data/img/avatar-portrait/avatar_hair_m9.tga         \
data/img/avatar-portrait/avatar_hair_f9.tga         \
data/img/avatar-portrait/avatar_hair_m1.tga         \
data/img/avatar-portrait/avatar_hair_m8.tga         \
data/img/avatar-portrait/avatar_hair_m14.tga        \
data/img/avatar-portrait/avatar_beard_m3o.tga       \
data/img/avatar-portrait/avatar_eyepatch_m2o.tga    \
data/img/avatar-portrait/avatar_mouth_f3.tga        \
data/img/avatar-portrait/avatar_hair_m7.tga         \
data/img/avatar-portrait/avatar_hair_f20.tga        \
data/img/avatar-portrait/avatar_scar_2o.tga         \
data/img/avatar-portrait/avatar_head_f1.tga         \
data/img/avatar-portrait/avatar_head_f13.tga        \
data/img/avatar-portrait/avatar_necklace_m8o.tga    \
data/img/avatar-portrait/avatar_head_m5.tga         \
data/img/avatar-portrait/avatar_beard_m4o.tga       \
data/img/avatar-portrait/avatar_head_f7.tga         \
data/img/avatar-portrait/avatar_head_m9.tga         \
data/img/avatar-portrait/avatar_head_f15.tga        \
data/img/avatar-portrait/avatar_eye_f7.tga          \
data/img/avatar-portrait/avatar_necklace_f7o.tga    \
data/img/avatar-portrait/avatar_hair_f2.tga         \
data/img/avatar-portrait/avatar_beard_m2o.tga       \
data/img/avatar-portrait/avatar_head_m1.tga         \
data/img/avatar-portrait/avatar_mouth_m5.tga        \
data/img/avatar-portrait/avatar_necklace_6o.tga     \
data/img/avatar-portrait/avatar_eye_m6.tga          \
data/img/avatar-portrait/avatar_mouth_f8.tga        \
data/img/avatar-portrait/avatar_head_m11.tga        \
data/img/avatar-portrait/avatar_accessory_f7o.tga   \
data/img/avatar-portrait/avatar_head_f4.tga         \
data/img/avatar-portrait/avatar_accessory_18o.tga   \
data/img/avatar-portrait/avatar_head_f5.tga         \
data/img/avatar-portrait/avatar_head_f12.tga        \
data/img/avatar-portrait/avatar_eye_f3.tga          \
data/img/avatar-portrait/avatar_hair_f10.tga        \
data/img/avatar-portrait/avatar_head_m2.tga         \
data/img/avatar-portrait/avatar_head_m12.tga        \
data/img/avatar-portrait/avatar_head_f14.tga        \
data/img/avatar-portrait/avatar_boa_4o.tga          \
data/img/avatar-portrait/avatar_hair_m4.tga         \
data/img/avatar-portrait/avatar_head_m15.tga        \
data/img/avatar-portrait/avatar_necklace_f8o.tga    \
data/img/avatar-portrait/avatar_hair_m3.tga         \
data/img/avatar-portrait/avatar_mouth_m4.tga        \
data/img/avatar-portrait/avatar_hair_m22.tga        \
data/img/avatar-portrait/avatar_mouth_f6.tga        \
data/img/avatar-portrait/avatar_mouth_f7.tga        \
data/img/avatar-portrait/avatar_head_f8.tga         \
data/img/avatar-portrait/avatar_hair_m25.tga        \
data/img/avatar-portrait/avatar_boa_2o.tga          \
data/img/avatar-portrait/avatar_head_f2.tga         \
data/img/avatar-portrait/avatar_mouth_m7.tga        \
data/img/avatar-portrait/avatar_boa_3o.tga          \
data/img/avatar-portrait/avatar_hair_m19.tga        \
data/img/avatar-portrait/avatar_accessory_f5o.tga   \
data/img/avatar-portrait/avatar_hair_m10.tga        \
data/img/avatar-portrait/avatar_head_m8.tga         \
data/img/avatar-portrait/avatar_hair_m6.tga         \
data/img/avatar-portrait/avatar_head_f9.tga         \
data/img/avatar-portrait/avatar_eye_m7.tga          \
data/img/avatar-portrait/avatar_hair_f25.tga        \
data/img/avatar-portrait/avatar_accessory_10o.tga   \
data/img/avatar-portrait/avatar_hair_f17.tga        \
data/img/avatar-portrait/avatar_hair_f22.tga        \
data/img/avatar-portrait/avatar_head_m10.tga        \
data/img/avatar-portrait/avatar_hair_f15.tga        \
data/img/avatar-portrait/avatar_necklace_5o.tga     \
data/img/avatar-portrait/avatar_mouth_f4.tga        \
data/img/avatar-portrait/avatar_hair_f26.tga        \
data/img/avatar-portrait/avatar_hair_f7.tga         \
data/img/avatar-portrait/avatar_hair_m12.tga        \
data/img/avatar-portrait/avatar_head_m3.tga         \
data/img/avatar-portrait/avatar_hair_m20.tga        \
data/img/avatar-portrait/avatar_head_f10.tga        \
data/img/avatar-portrait/avatar_hair_f14.tga        \
data/img/avatar-portrait/avatar_hair_m15.tga        \
data/img/avatar-portrait/avatar_hair_f23.tga        \
data/img/avatar-portrait/avatar_hair_f24.tga        \
data/img/avatar-portrait/avatar_head_m14.tga        \
data/img/avatar-portrait/avatar_necklace_2o.tga     \
data/img/avatar-portrait/avatar_hair_f4.tga         \
data/img/avatar-portrait/avatar_beard_m5o.tga       \
data/img/avatar-portrait/avatar_hair_f12.tga        \
data/img/avatar-portrait/avatar_hair_m13.tga        \
data/img/avatar-portrait/avatar_sideburn_m1o.tga    \
data/img/avatar-portrait/avatar_hair_f18.tga        \
data/img/avatar-portrait/avatar_hair_m5.tga         \
data/img/avatar-portrait/avatar_eye_f4.tga          \
data/img/avatar-portrait/avatar_mouth_f5.tga        \
data/img/avatar-portrait/avatar_hair_m24.tga        \
data/img/avatar-portrait/avatar_mouth_m3.tga        \
data/img/avatar-portrait/avatar_head_f6.tga         \
data/img/avatar-portrait/avatar_hair_f19.tga        \
data/img/avatar-portrait/avatar_head_m13.tga        \
data/img/avatar-portrait/avatar_eye_m5.tga          \
data/img/avatar-portrait/avatar_hair_m16.tga        \
data/img/avatar-portrait/avatar_mouth_m6.tga        \
data/gui/default/inventory/ac-medal01.tga               \
data/gui/default/inventory/ac-medal02.tga               \
data/gui/default/inventory/ac-medal03.tga               \
data/gui/default/inventory/ac-medal04.tga               \
data/gui/default/inventory/ac-necklace01.tga            \
data/gui/default/inventory/ac-necklace02.tga            \
data/gui/default/inventory/ac-necklace03.tga            \
data/gui/default/inventory/ac-necklace04.tga            \
data/gui/default/inventory/ac-necklace05.tga            \
data/gui/default/inventory/ac-necklace06.tga            \
data/gui/default/inventory/ac-necklace07.tga            \
data/gui/default/inventory/ac-necklace08.tga            \
data/gui/default/inventory/ac-ring01.tga                \
data/gui/default/inventory/ac-ring02.tga                \
data/gui/default/inventory/armor-immune-berserk-01.tga  \
data/gui/default/inventory/armor-immune-berserk-02.tga  \
data/gui/default/inventory/armor-immune-berserk-03.tga  \
data/gui/default/inventory/armor-immune-berserk-04.tga  \
data/gui/default/inventory/armor-immune-berserk-05.tga  \
data/gui/default/inventory/armor-immune-berserk-06.tga  \
data/gui/default/inventory/armor-immune-berserk-07.tga  \
data/gui/default/inventory/armor-immune-berserk-08.tga  \
data/gui/default/inventory/armor-immune-berserk-09.tga  \
data/gui/default/inventory/armor-immune-berserk-10.tga  \
data/gui/default/inventory/armor-immune-faint-01.tga    \
data/gui/default/inventory/armor-immune-faint-02.tga    \
data/gui/default/inventory/armor-immune-faint-03.tga    \
data/gui/default/inventory/armor-immune-faint-04.tga    \
data/gui/default/inventory/armor-immune-faint-05.tga    \
data/gui/default/inventory/armor-immune-faint-06.tga    \
data/gui/default/inventory/armor-immune-faint-07.tga    \
data/gui/default/inventory/armor-immune-faint-08.tga    \
data/gui/default/inventory/armor-immune-faint-09.tga    \
data/gui/default/inventory/armor-immune-faint-10.tga    \
data/gui/default/inventory/armor-immune-poison-01.tga   \
data/gui/default/inventory/armor-immune-poison-02.tga   \
data/gui/default/inventory/armor-immune-poison-03.tga   \
data/gui/default/inventory/armor-immune-poison-04.tga   \
data/gui/default/inventory/armor-immune-poison-05.tga   \
data/gui/default/inventory/armor-immune-poison-06.tga   \
data/gui/default/inventory/armor-immune-poison-07.tga   \
data/gui/default/inventory/armor-immune-poison-08.tga   \
data/gui/default/inventory/armor-immune-poison-09.tga   \
data/gui/default/inventory/armor-immune-poison-10.tga   \
data/gui/default/inventory/armor-immune-terror-01.tga   \
data/gui/default/inventory/armor-immune-terror-02.tga   \
data/gui/default/inventory/armor-immune-terror-03.tga   \
data/gui/default/inventory/armor-immune-terror-04.tga   \
data/gui/default/inventory/armor-immune-terror-05.tga   \
data/gui/default/inventory/armor-immune-terror-06.tga   \
data/gui/default/inventory/armor-immune-terror-07.tga   \
data/gui/default/inventory/armor-immune-terror-08.tga   \
data/gui/default/inventory/armor-immune-terror-09.tga   \
data/gui/default/inventory/armor-immune-terror-10.tga   \
data/gui/default/inventory/armor-normal-01.tga          \
data/gui/default/inventory/armor-normal-02.tga          \
data/gui/default/inventory/armor-normal-03.tga          \
data/gui/default/inventory/armor-normal-04.tga          \
data/gui/default/inventory/armor-normal-05.tga          \
data/gui/default/inventory/armor-normal-06.tga          \
data/gui/default/inventory/armor-normal-07.tga          \
data/gui/default/inventory/armor-normal-08.tga          \
data/gui/default/inventory/armor-normal-09.tga          \
data/gui/default/inventory/armor-normal-10.tga          \
data/gui/default/inventory/bow-cause-berserk-01.tga     \
data/gui/default/inventory/bow-cause-berserk-02.tga     \
data/gui/default/inventory/bow-cause-berserk-03.tga     \
data/gui/default/inventory/bow-cause-berserk-04.tga     \
data/gui/default/inventory/bow-cause-berserk-05.tga     \
data/gui/default/inventory/bow-cause-berserk-06.tga     \
data/gui/default/inventory/bow-cause-berserk-07.tga     \
data/gui/default/inventory/bow-cause-berserk-08.tga     \
data/gui/default/inventory/bow-cause-berserk-09.tga     \
data/gui/default/inventory/bow-cause-berserk-10.tga     \
data/gui/default/inventory/bow-cause-faint-01.tga       \
data/gui/default/inventory/bow-cause-faint-02.tga       \
data/gui/default/inventory/bow-cause-faint-03.tga       \
data/gui/default/inventory/bow-cause-faint-04.tga       \
data/gui/default/inventory/bow-cause-faint-05.tga       \
data/gui/default/inventory/bow-cause-faint-06.tga       \
data/gui/default/inventory/bow-cause-faint-07.tga       \
data/gui/default/inventory/bow-cause-faint-08.tga       \
data/gui/default/inventory/bow-cause-faint-09.tga       \
data/gui/default/inventory/bow-cause-faint-10.tga       \
data/gui/default/inventory/bow-cause-poison-01.tga      \
data/gui/default/inventory/bow-cause-poison-02.tga      \
data/gui/default/inventory/bow-cause-poison-03.tga      \
data/gui/default/inventory/bow-cause-poison-04.tga      \
data/gui/default/inventory/bow-cause-poison-05.tga      \
data/gui/default/inventory/bow-cause-poison-06.tga      \
data/gui/default/inventory/bow-cause-poison-07.tga      \
data/gui/default/inventory/bow-cause-poison-08.tga      \
data/gui/default/inventory/bow-cause-poison-09.tga      \
data/gui/default/inventory/bow-cause-poison-10.tga      \
data/gui/default/inventory/bow-cause-terror-01.tga      \
data/gui/default/inventory/bow-cause-terror-02.tga      \
data/gui/default/inventory/bow-cause-terror-03.tga      \
data/gui/default/inventory/bow-cause-terror-04.tga      \
data/gui/default/inventory/bow-cause-terror-05.tga      \
data/gui/default/inventory/bow-cause-terror-06.tga      \
data/gui/default/inventory/bow-cause-terror-07.tga      \
data/gui/default/inventory/bow-cause-terror-08.tga      \
data/gui/default/inventory/bow-cause-terror-09.tga      \
data/gui/default/inventory/bow-cause-terror-10.tga      \
data/gui/default/inventory/bow-fire-01.tga              \
data/gui/default/inventory/bow-fire-02.tga              \
data/gui/default/inventory/bow-fire-03.tga              \
data/gui/default/inventory/bow-fire-04.tga              \
data/gui/default/inventory/bow-fire-05.tga              \
data/gui/default/inventory/bow-fire-06.tga              \
data/gui/default/inventory/bow-fire-07.tga              \
data/gui/default/inventory/bow-fire-08.tga              \
data/gui/default/inventory/bow-fire-09.tga              \
data/gui/default/inventory/bow-fire-10.tga              \
data/gui/default/inventory/bow-ice-01.tga               \
data/gui/default/inventory/bow-ice-02.tga               \
data/gui/default/inventory/bow-ice-03.tga               \
data/gui/default/inventory/bow-ice-04.tga               \
data/gui/default/inventory/bow-ice-05.tga               \
data/gui/default/inventory/bow-ice-06.tga               \
data/gui/default/inventory/bow-ice-07.tga               \
data/gui/default/inventory/bow-ice-08.tga               \
data/gui/default/inventory/bow-ice-09.tga               \
data/gui/default/inventory/bow-ice-10.tga               \
data/gui/default/inventory/bow-immune-berserk-01.tga    \
data/gui/default/inventory/bow-immune-berserk-02.tga    \
data/gui/default/inventory/bow-immune-berserk-03.tga    \
data/gui/default/inventory/bow-immune-berserk-04.tga    \
data/gui/default/inventory/bow-immune-berserk-05.tga    \
data/gui/default/inventory/bow-immune-berserk-06.tga    \
data/gui/default/inventory/bow-immune-berserk-07.tga    \
data/gui/default/inventory/bow-immune-berserk-08.tga    \
data/gui/default/inventory/bow-immune-berserk-09.tga    \
data/gui/default/inventory/bow-immune-berserk-10.tga    \
data/gui/default/inventory/bow-immune-faint-01.tga      \
data/gui/default/inventory/bow-immune-faint-02.tga      \
data/gui/default/inventory/bow-immune-faint-03.tga      \
data/gui/default/inventory/bow-immune-faint-04.tga      \
data/gui/default/inventory/bow-immune-faint-05.tga      \
data/gui/default/inventory/bow-immune-faint-06.tga      \
data/gui/default/inventory/bow-immune-faint-07.tga      \
data/gui/default/inventory/bow-immune-faint-08.tga      \
data/gui/default/inventory/bow-immune-faint-09.tga      \
data/gui/default/inventory/bow-immune-faint-10.tga      \
data/gui/default/inventory/bow-immune-terror-01.tga     \
data/gui/default/inventory/bow-immune-terror-02.tga     \
data/gui/default/inventory/bow-immune-terror-03.tga     \
data/gui/default/inventory/bow-immune-terror-04.tga     \
data/gui/default/inventory/bow-immune-terror-05.tga     \
data/gui/default/inventory/bow-immune-terror-06.tga     \
data/gui/default/inventory/bow-immune-terror-07.tga     \
data/gui/default/inventory/bow-immune-terror-08.tga     \
data/gui/default/inventory/bow-immune-terror-09.tga     \
data/gui/default/inventory/bow-immune-terror-10.tga     \
data/gui/default/inventory/bow-normal-01.tga            \
data/gui/default/inventory/bow-normal-02.tga            \
data/gui/default/inventory/bow-normal-03.tga            \
data/gui/default/inventory/bow-normal-04.tga            \
data/gui/default/inventory/bow-normal-05.tga            \
data/gui/default/inventory/bow-normal-06.tga            \
data/gui/default/inventory/bow-normal-07.tga            \
data/gui/default/inventory/bow-normal-08.tga            \
data/gui/default/inventory/bow-normal-09.tga            \
data/gui/default/inventory/bow-normal-10.tga            \
data/gui/default/inventory/e-bones02.tga                \
data/gui/default/inventory/e-bones03.tga                \
data/gui/default/inventory/e-gold01.tga                 \
data/gui/default/inventory/e-gold02.tga                 \
data/gui/default/inventory/elm-immune-berserk-01.tga    \
data/gui/default/inventory/elm-immune-berserk-02.tga    \
data/gui/default/inventory/elm-immune-berserk-03.tga    \
data/gui/default/inventory/elm-immune-berserk-04.tga    \
data/gui/default/inventory/elm-immune-berserk-05.tga    \
data/gui/default/inventory/elm-immune-berserk-06.tga    \
data/gui/default/inventory/elm-immune-berserk-07.tga    \
data/gui/default/inventory/elm-immune-berserk-08.tga    \
data/gui/default/inventory/elm-immune-berserk-09.tga    \
data/gui/default/inventory/elm-immune-berserk-10.tga    \
data/gui/default/inventory/elm-immune-faint-01.tga      \
data/gui/default/inventory/elm-immune-faint-02.tga      \
data/gui/default/inventory/elm-immune-faint-03.tga      \
data/gui/default/inventory/elm-immune-faint-04.tga      \
data/gui/default/inventory/elm-immune-faint-05.tga      \
data/gui/default/inventory/elm-immune-faint-06.tga      \
data/gui/default/inventory/elm-immune-faint-07.tga      \
data/gui/default/inventory/elm-immune-faint-08.tga      \
data/gui/default/inventory/elm-immune-faint-09.tga      \
data/gui/default/inventory/elm-immune-faint-10.tga      \
data/gui/default/inventory/elm-immune-poison-01.tga     \
data/gui/default/inventory/elm-immune-poison-02.tga     \
data/gui/default/inventory/elm-immune-poison-03.tga     \
data/gui/default/inventory/elm-immune-poison-04.tga     \
data/gui/default/inventory/elm-immune-poison-05.tga     \
data/gui/default/inventory/elm-immune-poison-06.tga     \
data/gui/default/inventory/elm-immune-poison-07.tga     \
data/gui/default/inventory/elm-immune-poison-08.tga     \
data/gui/default/inventory/elm-immune-poison-09.tga     \
data/gui/default/inventory/elm-immune-poison-10.tga     \
data/gui/default/inventory/elm-immune-terror-01.tga     \
data/gui/default/inventory/elm-immune-terror-02.tga     \
data/gui/default/inventory/elm-immune-terror-03.tga     \
data/gui/default/inventory/elm-immune-terror-04.tga     \
data/gui/default/inventory/elm-immune-terror-05.tga     \
data/gui/default/inventory/elm-immune-terror-06.tga     \
data/gui/default/inventory/elm-immune-terror-07.tga     \
data/gui/default/inventory/elm-immune-terror-08.tga     \
data/gui/default/inventory/elm-immune-terror-09.tga     \
data/gui/default/inventory/elm-immune-terror-10.tga     \
data/gui/default/inventory/elm-normal-01.tga            \
data/gui/default/inventory/elm-normal-02.tga            \
data/gui/default/inventory/elm-normal-03.tga            \
data/gui/default/inventory/elm-normal-04.tga            \
data/gui/default/inventory/elm-normal-05.tga            \
data/gui/default/inventory/elm-normal-06.tga            \
data/gui/default/inventory/elm-normal-07.tga            \
data/gui/default/inventory/elm-normal-08.tga            \
data/gui/default/inventory/elm-normal-09.tga            \
data/gui/default/inventory/elm-normal-10.tga            \
data/gui/default/inventory/i-agate.tga                  \
data/gui/default/inventory/i-amethist.tga               \
data/gui/default/inventory/i-antidote.tga               \
data/gui/default/inventory/i-batwing.tga                \
data/gui/default/inventory/i-birdsbeak.tga              \
data/gui/default/inventory/i-bone.tga                   \
data/gui/default/inventory/i-book.tga                   \
data/gui/default/inventory/i-bottle01.tga               \
data/gui/default/inventory/i-bottle02.tga               \
data/gui/default/inventory/i-bottle03.tga               \
data/gui/default/inventory/i-bottle04.tga               \
data/gui/default/inventory/i-bronzebar.tga              \
data/gui/default/inventory/i-bronzecoin.tga             \
data/gui/default/inventory/i-c-banana.tga               \
data/gui/default/inventory/i-c-bread.tga                \
data/gui/default/inventory/i-c-carrot.tga               \
data/gui/default/inventory/i-c-cheese.tga               \
data/gui/default/inventory/i-c-cherry.tga               \
data/gui/default/inventory/i-c-fish.tga                 \
data/gui/default/inventory/i-c-grapes.tga               \
data/gui/default/inventory/i-c-greengrapes.tga          \
data/gui/default/inventory/i-c-greenpepper.tga          \
data/gui/default/inventory/i-c-lemon.tga                \
data/gui/default/inventory/i-clock.tga                  \
data/gui/default/inventory/i-clover.tga                 \
data/gui/default/inventory/i-c-meat.tga                 \
data/gui/default/inventory/i-c-mulberry.tga             \
data/gui/default/inventory/i-c-mushroom.tga             \
data/gui/default/inventory/i-c-nut.tga                  \
data/gui/default/inventory/i-coal.tga                   \
data/gui/default/inventory/i-c-orange.tga               \
data/gui/default/inventory/i-c-pear.tga                 \
data/gui/default/inventory/i-c-pie.tga                  \
data/gui/default/inventory/i-c-pineapple.tga            \
data/gui/default/inventory/i-c-radish.tga               \
data/gui/default/inventory/i-c-rawfish.tga              \
data/gui/default/inventory/i-c-rawmeat.tga              \
data/gui/default/inventory/i-c-redpepper.tga            \
data/gui/default/inventory/i-crystal01.tga              \
data/gui/default/inventory/i-crystal02.tga              \
data/gui/default/inventory/i-crystal03.tga              \
data/gui/default/inventory/i-c-strawberry.tga           \
data/gui/default/inventory/i-c-watermellon.tga          \
data/gui/default/inventory/i-c-yellowpepper.tga         \
data/gui/default/inventory/i-diamond.tga                \
data/gui/default/inventory/i-fishtail.tga               \
data/gui/default/inventory/i-goldbar.tga                \
data/gui/default/inventory/i-goldcoin.tga               \
data/gui/default/inventory/i-ironball.tga               \
data/gui/default/inventory/i-jade.tga                   \
data/gui/default/inventory/i-leaf.tga                   \
data/gui/default/inventory/i-map.tga                    \
data/gui/default/inventory/i-mirror.tga                 \
data/gui/default/inventory/i-opal.tga                   \
data/gui/default/inventory/i-rabbitpaw.tga              \
data/gui/default/inventory/i-rock01.tga                 \
data/gui/default/inventory/i-rock02.tga                 \
data/gui/default/inventory/i-rock03.tga                 \
data/gui/default/inventory/i-rock04.tga                 \
data/gui/default/inventory/i-rock05.tga                 \
data/gui/default/inventory/i-ruby.tga                   \
data/gui/default/inventory/i-sapphire.tga               \
data/gui/default/inventory/i-scorpionclaw.tga           \
data/gui/default/inventory/i-scroll02.tga               \
data/gui/default/inventory/i-scroll.tga                 \
data/gui/default/inventory/i-silverbar.tga              \
data/gui/default/inventory/i-silvercoin.tga             \
data/gui/default/inventory/i-snailshell.tga             \
data/gui/default/inventory/i-solidshell.tga             \
data/gui/default/inventory/i-telescope.tga              \
data/gui/default/inventory/i-tentacle.tga               \
data/gui/default/inventory/i-torch01.tga                \
data/gui/default/inventory/i-torch02.tga                \
data/gui/default/inventory/i-water.tga                  \
data/gui/default/inventory/i-wolffur.tga                \
data/gui/default/inventory/key-01.tga                   \
data/gui/default/inventory/key-02.tga                   \
data/gui/default/inventory/key-03.tga                   \
data/gui/default/inventory/key-04.tga                   \
data/gui/default/inventory/key-05.tga                   \
data/gui/default/inventory/mace-cause-berserk-01.tga    \
data/gui/default/inventory/mace-cause-berserk-02.tga    \
data/gui/default/inventory/mace-cause-berserk-03.tga    \
data/gui/default/inventory/mace-cause-berserk-04.tga    \
data/gui/default/inventory/mace-cause-berserk-05.tga    \
data/gui/default/inventory/mace-cause-berserk-06.tga    \
data/gui/default/inventory/mace-cause-berserk-07.tga    \
data/gui/default/inventory/mace-cause-berserk-08.tga    \
data/gui/default/inventory/mace-cause-berserk-09.tga    \
data/gui/default/inventory/mace-cause-berserk-10.tga    \
data/gui/default/inventory/mace-cause-faint-01.tga      \
data/gui/default/inventory/mace-cause-faint-02.tga      \
data/gui/default/inventory/mace-cause-faint-03.tga      \
data/gui/default/inventory/mace-cause-faint-04.tga      \
data/gui/default/inventory/mace-cause-faint-05.tga      \
data/gui/default/inventory/mace-cause-faint-06.tga      \
data/gui/default/inventory/mace-cause-faint-07.tga      \
data/gui/default/inventory/mace-cause-faint-08.tga      \
data/gui/default/inventory/mace-cause-faint-09.tga      \
data/gui/default/inventory/mace-cause-faint-10.tga      \
data/gui/default/inventory/mace-cause-poison-01.tga     \
data/gui/default/inventory/mace-cause-poison-02.tga     \
data/gui/default/inventory/mace-cause-poison-03.tga     \
data/gui/default/inventory/mace-cause-poison-04.tga     \
data/gui/default/inventory/mace-cause-poison-05.tga     \
data/gui/default/inventory/mace-cause-poison-06.tga     \
data/gui/default/inventory/mace-cause-poison-07.tga     \
data/gui/default/inventory/mace-cause-poison-08.tga     \
data/gui/default/inventory/mace-cause-poison-09.tga     \
data/gui/default/inventory/mace-cause-poison-10.tga     \
data/gui/default/inventory/mace-cause-terror-01.tga     \
data/gui/default/inventory/mace-cause-terror-02.tga     \
data/gui/default/inventory/mace-cause-terror-03.tga     \
data/gui/default/inventory/mace-cause-terror-04.tga     \
data/gui/default/inventory/mace-cause-terror-05.tga     \
data/gui/default/inventory/mace-cause-terror-06.tga     \
data/gui/default/inventory/mace-cause-terror-07.tga     \
data/gui/default/inventory/mace-cause-terror-08.tga     \
data/gui/default/inventory/mace-cause-terror-09.tga     \
data/gui/default/inventory/mace-cause-terror-10.tga     \
data/gui/default/inventory/mace-fire-01.tga             \
data/gui/default/inventory/mace-fire-02.tga             \
data/gui/default/inventory/mace-fire-03.tga             \
data/gui/default/inventory/mace-fire-04.tga             \
data/gui/default/inventory/mace-fire-05.tga             \
data/gui/default/inventory/mace-fire-06.tga             \
data/gui/default/inventory/mace-fire-07.tga             \
data/gui/default/inventory/mace-fire-08.tga             \
data/gui/default/inventory/mace-fire-09.tga             \
data/gui/default/inventory/mace-fire-10.tga             \
data/gui/default/inventory/mace-ice-01.tga              \
data/gui/default/inventory/mace-ice-02.tga              \
data/gui/default/inventory/mace-ice-03.tga              \
data/gui/default/inventory/mace-ice-04.tga              \
data/gui/default/inventory/mace-ice-05.tga              \
data/gui/default/inventory/mace-ice-06.tga              \
data/gui/default/inventory/mace-ice-07.tga              \
data/gui/default/inventory/mace-ice-08.tga              \
data/gui/default/inventory/mace-ice-09.tga              \
data/gui/default/inventory/mace-ice-10.tga              \
data/gui/default/inventory/mace-immune-berserk-01.tga   \
data/gui/default/inventory/mace-immune-berserk-02.tga   \
data/gui/default/inventory/mace-immune-berserk-03.tga   \
data/gui/default/inventory/mace-immune-berserk-04.tga   \
data/gui/default/inventory/mace-immune-berserk-05.tga   \
data/gui/default/inventory/mace-immune-berserk-06.tga   \
data/gui/default/inventory/mace-immune-berserk-07.tga   \
data/gui/default/inventory/mace-immune-berserk-08.tga   \
data/gui/default/inventory/mace-immune-berserk-09.tga   \
data/gui/default/inventory/mace-immune-berserk-10.tga   \
data/gui/default/inventory/mace-immune-faint-01.tga     \
data/gui/default/inventory/mace-immune-faint-02.tga     \
data/gui/default/inventory/mace-immune-faint-03.tga     \
data/gui/default/inventory/mace-immune-faint-04.tga     \
data/gui/default/inventory/mace-immune-faint-05.tga     \
data/gui/default/inventory/mace-immune-faint-06.tga     \
data/gui/default/inventory/mace-immune-faint-07.tga     \
data/gui/default/inventory/mace-immune-faint-08.tga     \
data/gui/default/inventory/mace-immune-faint-09.tga     \
data/gui/default/inventory/mace-immune-faint-10.tga     \
data/gui/default/inventory/mace-immune-terror-01.tga    \
data/gui/default/inventory/mace-immune-terror-02.tga    \
data/gui/default/inventory/mace-immune-terror-03.tga    \
data/gui/default/inventory/mace-immune-terror-04.tga    \
data/gui/default/inventory/mace-immune-terror-05.tga    \
data/gui/default/inventory/mace-immune-terror-06.tga    \
data/gui/default/inventory/mace-immune-terror-07.tga    \
data/gui/default/inventory/mace-immune-terror-08.tga    \
data/gui/default/inventory/mace-immune-terror-09.tga    \
data/gui/default/inventory/mace-immune-terror-10.tga    \
data/gui/default/inventory/mace-normal-01.tga           \
data/gui/default/inventory/mace-normal-02.tga           \
data/gui/default/inventory/mace-normal-03.tga           \
data/gui/default/inventory/mace-normal-04.tga           \
data/gui/default/inventory/mace-normal-05.tga           \
data/gui/default/inventory/mace-normal-06.tga           \
data/gui/default/inventory/mace-normal-07.tga           \
data/gui/default/inventory/mace-normal-08.tga           \
data/gui/default/inventory/mace-normal-09.tga           \
data/gui/default/inventory/mace-normal-10.tga           \
data/gui/default/inventory/p-heal-01.tga                \
data/gui/default/inventory/p-heal-02.tga                \
data/gui/default/inventory/p-heal-03.tga                \
data/gui/default/inventory/p-heal-04.tga                \
data/gui/default/inventory/p-heal-05.tga                \
data/gui/default/inventory/p-heal-06.tga                \
data/gui/default/inventory/p-heal-07.tga                \
data/gui/default/inventory/p-heal-08.tga                \
data/gui/default/inventory/p-heal-09.tga                \
data/gui/default/inventory/p-heal-10.tga                \
data/gui/default/inventory/p-heal-berserk-01.tga        \
data/gui/default/inventory/p-heal-berserk-02.tga        \
data/gui/default/inventory/p-heal-berserk-03.tga        \
data/gui/default/inventory/p-heal-berserk-04.tga        \
data/gui/default/inventory/p-heal-berserk-05.tga        \
data/gui/default/inventory/p-heal-berserk-06.tga        \
data/gui/default/inventory/p-heal-berserk-07.tga        \
data/gui/default/inventory/p-heal-berserk-08.tga        \
data/gui/default/inventory/p-heal-berserk-09.tga        \
data/gui/default/inventory/p-heal-berserk-10.tga        \
data/gui/default/inventory/p-heal-faint-01.tga          \
data/gui/default/inventory/p-heal-faint-02.tga          \
data/gui/default/inventory/p-heal-faint-03.tga          \
data/gui/default/inventory/p-heal-faint-04.tga          \
data/gui/default/inventory/p-heal-faint-05.tga          \
data/gui/default/inventory/p-heal-faint-06.tga          \
data/gui/default/inventory/p-heal-faint-07.tga          \
data/gui/default/inventory/p-heal-faint-08.tga          \
data/gui/default/inventory/p-heal-faint-09.tga          \
data/gui/default/inventory/p-heal-faint-10.tga          \
data/gui/default/inventory/p-heal-immune-berserk-01.tga \
data/gui/default/inventory/p-heal-immune-berserk-02.tga \
data/gui/default/inventory/p-heal-immune-berserk-03.tga \
data/gui/default/inventory/p-heal-immune-berserk-04.tga \
data/gui/default/inventory/p-heal-immune-berserk-05.tga \
data/gui/default/inventory/p-heal-immune-berserk-06.tga \
data/gui/default/inventory/p-heal-immune-berserk-07.tga \
data/gui/default/inventory/p-heal-immune-berserk-08.tga \
data/gui/default/inventory/p-heal-immune-berserk-09.tga \
data/gui/default/inventory/p-heal-immune-berserk-10.tga \
data/gui/default/inventory/p-heal-immune-faint-01.tga   \
data/gui/default/inventory/p-heal-immune-faint-02.tga   \
data/gui/default/inventory/p-heal-immune-faint-03.tga   \
data/gui/default/inventory/p-heal-immune-faint-04.tga   \
data/gui/default/inventory/p-heal-immune-faint-05.tga   \
data/gui/default/inventory/p-heal-immune-faint-06.tga   \
data/gui/default/inventory/p-heal-immune-faint-07.tga   \
data/gui/default/inventory/p-heal-immune-faint-08.tga   \
data/gui/default/inventory/p-heal-immune-faint-09.tga   \
data/gui/default/inventory/p-heal-immune-faint-10.tga   \
data/gui/default/inventory/p-heal-immune-poison-01.tga  \
data/gui/default/inventory/p-heal-immune-poison-02.tga  \
data/gui/default/inventory/p-heal-immune-poison-03.tga  \
data/gui/default/inventory/p-heal-immune-poison-04.tga  \
data/gui/default/inventory/p-heal-immune-poison-05.tga  \
data/gui/default/inventory/p-heal-immune-poison-06.tga  \
data/gui/default/inventory/p-heal-immune-poison-07.tga  \
data/gui/default/inventory/p-heal-immune-poison-08.tga  \
data/gui/default/inventory/p-heal-immune-poison-09.tga  \
data/gui/default/inventory/p-heal-immune-poison-10.tga  \
data/gui/default/inventory/p-heal-immune-terror-01.tga  \
data/gui/default/inventory/p-heal-immune-terror-02.tga  \
data/gui/default/inventory/p-heal-immune-terror-03.tga  \
data/gui/default/inventory/p-heal-immune-terror-04.tga  \
data/gui/default/inventory/p-heal-immune-terror-05.tga  \
data/gui/default/inventory/p-heal-immune-terror-06.tga  \
data/gui/default/inventory/p-heal-immune-terror-07.tga  \
data/gui/default/inventory/p-heal-immune-terror-08.tga  \
data/gui/default/inventory/p-heal-immune-terror-09.tga  \
data/gui/default/inventory/p-heal-immune-terror-10.tga  \
data/gui/default/inventory/p-heal-poison-01.tga         \
data/gui/default/inventory/p-heal-poison-02.tga         \
data/gui/default/inventory/p-heal-poison-03.tga         \
data/gui/default/inventory/p-heal-poison-04.tga         \
data/gui/default/inventory/p-heal-poison-05.tga         \
data/gui/default/inventory/p-heal-poison-06.tga         \
data/gui/default/inventory/p-heal-poison-07.tga         \
data/gui/default/inventory/p-heal-poison-08.tga         \
data/gui/default/inventory/p-heal-poison-09.tga         \
data/gui/default/inventory/p-heal-poison-10.tga         \
data/gui/default/inventory/p-heal-terror-01.tga         \
data/gui/default/inventory/p-heal-terror-02.tga         \
data/gui/default/inventory/p-heal-terror-03.tga         \
data/gui/default/inventory/p-heal-terror-04.tga         \
data/gui/default/inventory/p-heal-terror-05.tga         \
data/gui/default/inventory/p-heal-terror-06.tga         \
data/gui/default/inventory/p-heal-terror-07.tga         \
data/gui/default/inventory/p-heal-terror-08.tga         \
data/gui/default/inventory/p-heal-terror-09.tga         \
data/gui/default/inventory/p-heal-terror-10.tga         \
data/gui/default/inventory/ring-immune-berserk-01.tga   \
data/gui/default/inventory/ring-immune-berserk-02.tga   \
data/gui/default/inventory/ring-immune-berserk-03.tga   \
data/gui/default/inventory/ring-immune-berserk-04.tga   \
data/gui/default/inventory/ring-immune-berserk-05.tga   \
data/gui/default/inventory/ring-immune-berserk-06.tga   \
data/gui/default/inventory/ring-immune-berserk-07.tga   \
data/gui/default/inventory/ring-immune-berserk-08.tga   \
data/gui/default/inventory/ring-immune-berserk-09.tga   \
data/gui/default/inventory/ring-immune-berserk-10.tga   \
data/gui/default/inventory/ring-immune-faint-01.tga     \
data/gui/default/inventory/ring-immune-faint-02.tga     \
data/gui/default/inventory/ring-immune-faint-03.tga     \
data/gui/default/inventory/ring-immune-faint-04.tga     \
data/gui/default/inventory/ring-immune-faint-05.tga     \
data/gui/default/inventory/ring-immune-faint-06.tga     \
data/gui/default/inventory/ring-immune-faint-07.tga     \
data/gui/default/inventory/ring-immune-faint-08.tga     \
data/gui/default/inventory/ring-immune-faint-09.tga     \
data/gui/default/inventory/ring-immune-faint-10.tga     \
data/gui/default/inventory/ring-immune-poison-01.tga    \
data/gui/default/inventory/ring-immune-poison-02.tga    \
data/gui/default/inventory/ring-immune-poison-03.tga    \
data/gui/default/inventory/ring-immune-poison-04.tga    \
data/gui/default/inventory/ring-immune-poison-05.tga    \
data/gui/default/inventory/ring-immune-poison-06.tga    \
data/gui/default/inventory/ring-immune-poison-07.tga    \
data/gui/default/inventory/ring-immune-poison-08.tga    \
data/gui/default/inventory/ring-immune-poison-09.tga    \
data/gui/default/inventory/ring-immune-poison-10.tga    \
data/gui/default/inventory/ring-immune-terror-01.tga    \
data/gui/default/inventory/ring-immune-terror-02.tga    \
data/gui/default/inventory/ring-immune-terror-03.tga    \
data/gui/default/inventory/ring-immune-terror-04.tga    \
data/gui/default/inventory/ring-immune-terror-05.tga    \
data/gui/default/inventory/ring-immune-terror-06.tga    \
data/gui/default/inventory/ring-immune-terror-07.tga    \
data/gui/default/inventory/ring-immune-terror-08.tga    \
data/gui/default/inventory/ring-immune-terror-09.tga    \
data/gui/default/inventory/ring-immune-terror-10.tga    \
data/gui/default/inventory/ring-normal-01.tga           \
data/gui/default/inventory/ring-normal-02.tga           \
data/gui/default/inventory/ring-normal-03.tga           \
data/gui/default/inventory/ring-normal-04.tga           \
data/gui/default/inventory/ring-normal-05.tga           \
data/gui/default/inventory/ring-normal-06.tga           \
data/gui/default/inventory/ring-normal-07.tga           \
data/gui/default/inventory/ring-normal-08.tga           \
data/gui/default/inventory/ring-normal-09.tga           \
data/gui/default/inventory/ring-normal-10.tga           \
data/gui/default/inventory/s-buff01.tga                 \
data/gui/default/inventory/s-buff02.tga                 \
data/gui/default/inventory/s-buff03.tga                 \
data/gui/default/inventory/s-buff04.tga                 \
data/gui/default/inventory/s-buff05.tga                 \
data/gui/default/inventory/s-buff06.tga                 \
data/gui/default/inventory/s-buff07.tga                 \
data/gui/default/inventory/s-buff08.tga                 \
data/gui/default/inventory/s-buff09.tga                 \
data/gui/default/inventory/s-buff10.tga                 \
data/gui/default/inventory/s-buff11.tga                 \
data/gui/default/inventory/s-buff12.tga                 \
data/gui/default/inventory/s-buff13.tga                 \
data/gui/default/inventory/s-buff14.tga                 \
data/gui/default/inventory/s-fire01.tga                 \
data/gui/default/inventory/s-fire02.tga                 \
data/gui/default/inventory/s-fire03.tga                 \
data/gui/default/inventory/s-fire04.tga                 \
data/gui/default/inventory/s-fire05.tga                 \
data/gui/default/inventory/s-fire06.tga                 \
data/gui/default/inventory/s-fire07.tga                 \
data/gui/default/inventory/s-fire08.tga                 \
data/gui/default/inventory/shield-immune-berserk-01.tga \
data/gui/default/inventory/shield-immune-berserk-02.tga \
data/gui/default/inventory/shield-immune-berserk-03.tga \
data/gui/default/inventory/shield-immune-berserk-04.tga \
data/gui/default/inventory/shield-immune-berserk-05.tga \
data/gui/default/inventory/shield-immune-berserk-06.tga \
data/gui/default/inventory/shield-immune-berserk-07.tga \
data/gui/default/inventory/shield-immune-berserk-08.tga \
data/gui/default/inventory/shield-immune-berserk-09.tga \
data/gui/default/inventory/shield-immune-berserk-10.tga \
data/gui/default/inventory/shield-immune-faint-01.tga   \
data/gui/default/inventory/shield-immune-faint-02.tga   \
data/gui/default/inventory/shield-immune-faint-03.tga   \
data/gui/default/inventory/shield-immune-faint-04.tga   \
data/gui/default/inventory/shield-immune-faint-05.tga   \
data/gui/default/inventory/shield-immune-faint-06.tga   \
data/gui/default/inventory/shield-immune-faint-07.tga   \
data/gui/default/inventory/shield-immune-faint-08.tga   \
data/gui/default/inventory/shield-immune-faint-09.tga   \
data/gui/default/inventory/shield-immune-faint-10.tga   \
data/gui/default/inventory/shield-immune-poison-01.tga  \
data/gui/default/inventory/shield-immune-poison-02.tga  \
data/gui/default/inventory/shield-immune-poison-03.tga  \
data/gui/default/inventory/shield-immune-poison-04.tga  \
data/gui/default/inventory/shield-immune-poison-05.tga  \
data/gui/default/inventory/shield-immune-poison-06.tga  \
data/gui/default/inventory/shield-immune-poison-07.tga  \
data/gui/default/inventory/shield-immune-poison-08.tga  \
data/gui/default/inventory/shield-immune-poison-09.tga  \
data/gui/default/inventory/shield-immune-poison-10.tga  \
data/gui/default/inventory/shield-immune-terror-01.tga  \
data/gui/default/inventory/shield-immune-terror-02.tga  \
data/gui/default/inventory/shield-immune-terror-03.tga  \
data/gui/default/inventory/shield-immune-terror-04.tga  \
data/gui/default/inventory/shield-immune-terror-05.tga  \
data/gui/default/inventory/shield-immune-terror-06.tga  \
data/gui/default/inventory/shield-immune-terror-07.tga  \
data/gui/default/inventory/shield-immune-terror-08.tga  \
data/gui/default/inventory/shield-immune-terror-09.tga  \
data/gui/default/inventory/shield-immune-terror-10.tga  \
data/gui/default/inventory/shield-normal-01.tga         \
data/gui/default/inventory/shield-normal-02.tga         \
data/gui/default/inventory/shield-normal-03.tga         \
data/gui/default/inventory/shield-normal-04.tga         \
data/gui/default/inventory/shield-normal-05.tga         \
data/gui/default/inventory/shield-normal-06.tga         \
data/gui/default/inventory/shield-normal-07.tga         \
data/gui/default/inventory/shield-normal-08.tga         \
data/gui/default/inventory/shield-normal-09.tga         \
data/gui/default/inventory/shield-normal-10.tga         \
data/gui/default/inventory/shoes-01.tga                 \
data/gui/default/inventory/shoes-02.tga                 \
data/gui/default/inventory/shoes-03.tga                 \
data/gui/default/inventory/shoes-04.tga                 \
data/gui/default/inventory/shoes-05.tga                 \
data/gui/default/inventory/shoes-06.tga                 \
data/gui/default/inventory/shoes-07.tga                 \
data/gui/default/inventory/shoes-08.tga                 \
data/gui/default/inventory/shoes-09.tga                 \
data/gui/default/inventory/shoes-10.tga                 \
data/gui/default/inventory/s-holy01.tga                 \
data/gui/default/inventory/s-holy02.tga                 \
data/gui/default/inventory/s-holy03.tga                 \
data/gui/default/inventory/s-holy04.tga                 \
data/gui/default/inventory/s-holy05.tga                 \
data/gui/default/inventory/s-holy06.tga                 \
data/gui/default/inventory/s-holy07.tga                 \
data/gui/default/inventory/s-holy08.tga                 \
data/gui/default/inventory/s-holy09.tga                 \
data/gui/default/inventory/s-holy10.tga                 \
data/gui/default/inventory/s-ice01.tga                  \
data/gui/default/inventory/s-ice02.tga                  \
data/gui/default/inventory/s-ice03.tga                  \
data/gui/default/inventory/s-ice04.tga                  \
data/gui/default/inventory/s-ice05.tga                  \
data/gui/default/inventory/s-ice06.tga                  \
data/gui/default/inventory/s-ice07.tga                  \
data/gui/default/inventory/s-ice08.tga                  \
data/gui/default/inventory/s-light01.tga                \
data/gui/default/inventory/s-light02.tga                \
data/gui/default/inventory/s-light03.tga                \
data/gui/default/inventory/s-light04.tga                \
data/gui/default/inventory/s-magic01.tga                \
data/gui/default/inventory/s-magic02.tga                \
data/gui/default/inventory/s-magic03.tga                \
data/gui/default/inventory/s-magic04.tga                \
data/gui/default/inventory/s-magic05.tga                \
data/gui/default/inventory/s-magic06.tga                \
data/gui/default/inventory/s-magic07.tga                \
data/gui/default/inventory/s-magic08.tga                \
data/gui/default/inventory/s-magic09.tga                \
data/gui/default/inventory/s-magic10.tga                \
data/gui/default/inventory/s-magic11.tga                \
data/gui/default/inventory/spear-cause-berserk-01.tga   \
data/gui/default/inventory/spear-cause-berserk-02.tga   \
data/gui/default/inventory/spear-cause-berserk-03.tga   \
data/gui/default/inventory/spear-cause-berserk-04.tga   \
data/gui/default/inventory/spear-cause-berserk-05.tga   \
data/gui/default/inventory/spear-cause-berserk-06.tga   \
data/gui/default/inventory/spear-cause-berserk-07.tga   \
data/gui/default/inventory/spear-cause-berserk-08.tga   \
data/gui/default/inventory/spear-cause-berserk-09.tga   \
data/gui/default/inventory/spear-cause-berserk-10.tga   \
data/gui/default/inventory/spear-cause-faint-01.tga     \
data/gui/default/inventory/spear-cause-faint-02.tga     \
data/gui/default/inventory/spear-cause-faint-03.tga     \
data/gui/default/inventory/spear-cause-faint-04.tga     \
data/gui/default/inventory/spear-cause-faint-05.tga     \
data/gui/default/inventory/spear-cause-faint-06.tga     \
data/gui/default/inventory/spear-cause-faint-07.tga     \
data/gui/default/inventory/spear-cause-faint-08.tga     \
data/gui/default/inventory/spear-cause-faint-09.tga     \
data/gui/default/inventory/spear-cause-faint-10.tga     \
data/gui/default/inventory/spear-cause-poison-01.tga    \
data/gui/default/inventory/spear-cause-poison-02.tga    \
data/gui/default/inventory/spear-cause-poison-03.tga    \
data/gui/default/inventory/spear-cause-poison-04.tga    \
data/gui/default/inventory/spear-cause-poison-05.tga    \
data/gui/default/inventory/spear-cause-poison-06.tga    \
data/gui/default/inventory/spear-cause-poison-07.tga    \
data/gui/default/inventory/spear-cause-poison-08.tga    \
data/gui/default/inventory/spear-cause-poison-09.tga    \
data/gui/default/inventory/spear-cause-poison-10.tga    \
data/gui/default/inventory/spear-cause-terror-01.tga    \
data/gui/default/inventory/spear-cause-terror-02.tga    \
data/gui/default/inventory/spear-cause-terror-03.tga    \
data/gui/default/inventory/spear-cause-terror-04.tga    \
data/gui/default/inventory/spear-cause-terror-05.tga    \
data/gui/default/inventory/spear-cause-terror-06.tga    \
data/gui/default/inventory/spear-cause-terror-07.tga    \
data/gui/default/inventory/spear-cause-terror-08.tga    \
data/gui/default/inventory/spear-cause-terror-09.tga    \
data/gui/default/inventory/spear-cause-terror-10.tga    \
data/gui/default/inventory/spear-fire-01.tga            \
data/gui/default/inventory/spear-fire-02.tga            \
data/gui/default/inventory/spear-fire-03.tga            \
data/gui/default/inventory/spear-fire-04.tga            \
data/gui/default/inventory/spear-fire-05.tga            \
data/gui/default/inventory/spear-fire-06.tga            \
data/gui/default/inventory/spear-fire-07.tga            \
data/gui/default/inventory/spear-fire-08.tga            \
data/gui/default/inventory/spear-fire-09.tga            \
data/gui/default/inventory/spear-fire-10.tga            \
data/gui/default/inventory/spear-ice-01.tga             \
data/gui/default/inventory/spear-ice-02.tga             \
data/gui/default/inventory/spear-ice-03.tga             \
data/gui/default/inventory/spear-ice-04.tga             \
data/gui/default/inventory/spear-ice-05.tga             \
data/gui/default/inventory/spear-ice-06.tga             \
data/gui/default/inventory/spear-ice-07.tga             \
data/gui/default/inventory/spear-ice-08.tga             \
data/gui/default/inventory/spear-ice-09.tga             \
data/gui/default/inventory/spear-ice-10.tga             \
data/gui/default/inventory/spear-immune-berserk-01.tga  \
data/gui/default/inventory/spear-immune-berserk-02.tga  \
data/gui/default/inventory/spear-immune-berserk-03.tga  \
data/gui/default/inventory/spear-immune-berserk-04.tga  \
data/gui/default/inventory/spear-immune-berserk-05.tga  \
data/gui/default/inventory/spear-immune-berserk-06.tga  \
data/gui/default/inventory/spear-immune-berserk-07.tga  \
data/gui/default/inventory/spear-immune-berserk-08.tga  \
data/gui/default/inventory/spear-immune-berserk-09.tga  \
data/gui/default/inventory/spear-immune-berserk-10.tga  \
data/gui/default/inventory/spear-immune-faint-01.tga    \
data/gui/default/inventory/spear-immune-faint-02.tga    \
data/gui/default/inventory/spear-immune-faint-03.tga    \
data/gui/default/inventory/spear-immune-faint-04.tga    \
data/gui/default/inventory/spear-immune-faint-05.tga    \
data/gui/default/inventory/spear-immune-faint-06.tga    \
data/gui/default/inventory/spear-immune-faint-07.tga    \
data/gui/default/inventory/spear-immune-faint-08.tga    \
data/gui/default/inventory/spear-immune-faint-09.tga    \
data/gui/default/inventory/spear-immune-faint-10.tga    \
data/gui/default/inventory/spear-immune-terror-01.tga   \
data/gui/default/inventory/spear-immune-terror-02.tga   \
data/gui/default/inventory/spear-immune-terror-03.tga   \
data/gui/default/inventory/spear-immune-terror-04.tga   \
data/gui/default/inventory/spear-immune-terror-05.tga   \
data/gui/default/inventory/spear-immune-terror-06.tga   \
data/gui/default/inventory/spear-immune-terror-07.tga   \
data/gui/default/inventory/spear-immune-terror-08.tga   \
data/gui/default/inventory/spear-immune-terror-09.tga   \
data/gui/default/inventory/spear-immune-terror-10.tga   \
data/gui/default/inventory/spear-normal-01.tga          \
data/gui/default/inventory/spear-normal-02.tga          \
data/gui/default/inventory/spear-normal-03.tga          \
data/gui/default/inventory/spear-normal-04.tga          \
data/gui/default/inventory/spear-normal-05.tga          \
data/gui/default/inventory/spear-normal-06.tga          \
data/gui/default/inventory/spear-normal-07.tga          \
data/gui/default/inventory/spear-normal-08.tga          \
data/gui/default/inventory/spear-normal-09.tga          \
data/gui/default/inventory/spear-normal-10.tga          \
data/gui/default/inventory/s-physic01.tga               \
data/gui/default/inventory/s-physic02.tga               \
data/gui/default/inventory/s-poison01.tga               \
data/gui/default/inventory/s-poison02.tga               \
data/gui/default/inventory/s-poison03.tga               \
data/gui/default/inventory/s-poison04.tga               \
data/gui/default/inventory/s-poison05.tga               \
data/gui/default/inventory/s-poison06.tga               \
data/gui/default/inventory/s-poison07.tga               \
data/gui/default/inventory/s-poison09.tga               \
data/gui/default/inventory/s-shadow01.tga               \
data/gui/default/inventory/s-shadow02.tga               \
data/gui/default/inventory/s-shadow03.tga               \
data/gui/default/inventory/s-shadow04.tga               \
data/gui/default/inventory/s-shadow05.tga               \
data/gui/default/inventory/s-shadow06.tga               \
data/gui/default/inventory/s-shadow07.tga               \
data/gui/default/inventory/s-shadow08.tga               \
data/gui/default/inventory/s-shadow09.tga               \
data/gui/default/inventory/s-shadow10.tga               \
data/gui/default/inventory/s-shadow11.tga               \
data/gui/default/inventory/s-shadow12.tga               \
data/gui/default/inventory/s-shadow13.tga               \
data/gui/default/inventory/s-shadow14.tga               \
data/gui/default/inventory/s-shadow15.tga               \
data/gui/default/inventory/s-shadow16.tga               \
data/gui/default/inventory/staff-cause-berserk-01.tga   \
data/gui/default/inventory/staff-cause-berserk-02.tga   \
data/gui/default/inventory/staff-cause-berserk-03.tga   \
data/gui/default/inventory/staff-cause-berserk-04.tga   \
data/gui/default/inventory/staff-cause-berserk-05.tga   \
data/gui/default/inventory/staff-cause-berserk-06.tga   \
data/gui/default/inventory/staff-cause-berserk-07.tga   \
data/gui/default/inventory/staff-cause-berserk-08.tga   \
data/gui/default/inventory/staff-cause-berserk-09.tga   \
data/gui/default/inventory/staff-cause-berserk-10.tga   \
data/gui/default/inventory/staff-cause-faint-01.tga     \
data/gui/default/inventory/staff-cause-faint-02.tga     \
data/gui/default/inventory/staff-cause-faint-03.tga     \
data/gui/default/inventory/staff-cause-faint-04.tga     \
data/gui/default/inventory/staff-cause-faint-05.tga     \
data/gui/default/inventory/staff-cause-faint-06.tga     \
data/gui/default/inventory/staff-cause-faint-07.tga     \
data/gui/default/inventory/staff-cause-faint-08.tga     \
data/gui/default/inventory/staff-cause-faint-09.tga     \
data/gui/default/inventory/staff-cause-faint-10.tga     \
data/gui/default/inventory/staff-cause-poison-01.tga    \
data/gui/default/inventory/staff-cause-poison-02.tga    \
data/gui/default/inventory/staff-cause-poison-03.tga    \
data/gui/default/inventory/staff-cause-poison-04.tga    \
data/gui/default/inventory/staff-cause-poison-05.tga    \
data/gui/default/inventory/staff-cause-poison-06.tga    \
data/gui/default/inventory/staff-cause-poison-07.tga    \
data/gui/default/inventory/staff-cause-poison-08.tga    \
data/gui/default/inventory/staff-cause-poison-09.tga    \
data/gui/default/inventory/staff-cause-poison-10.tga    \
data/gui/default/inventory/staff-cause-terror-01.tga    \
data/gui/default/inventory/staff-cause-terror-02.tga    \
data/gui/default/inventory/staff-cause-terror-03.tga    \
data/gui/default/inventory/staff-cause-terror-04.tga    \
data/gui/default/inventory/staff-cause-terror-05.tga    \
data/gui/default/inventory/staff-cause-terror-06.tga    \
data/gui/default/inventory/staff-cause-terror-07.tga    \
data/gui/default/inventory/staff-cause-terror-08.tga    \
data/gui/default/inventory/staff-cause-terror-09.tga    \
data/gui/default/inventory/staff-cause-terror-10.tga    \
data/gui/default/inventory/staff-immune-berserk-01.tga  \
data/gui/default/inventory/staff-immune-berserk-02.tga  \
data/gui/default/inventory/staff-immune-berserk-03.tga  \
data/gui/default/inventory/staff-immune-berserk-04.tga  \
data/gui/default/inventory/staff-immune-berserk-05.tga  \
data/gui/default/inventory/staff-immune-berserk-06.tga  \
data/gui/default/inventory/staff-immune-berserk-07.tga  \
data/gui/default/inventory/staff-immune-berserk-08.tga  \
data/gui/default/inventory/staff-immune-berserk-09.tga  \
data/gui/default/inventory/staff-immune-berserk-10.tga  \
data/gui/default/inventory/staff-immune-faint-01.tga    \
data/gui/default/inventory/staff-immune-faint-02.tga    \
data/gui/default/inventory/staff-immune-faint-03.tga    \
data/gui/default/inventory/staff-immune-faint-04.tga    \
data/gui/default/inventory/staff-immune-faint-05.tga    \
data/gui/default/inventory/staff-immune-faint-06.tga    \
data/gui/default/inventory/staff-immune-faint-07.tga    \
data/gui/default/inventory/staff-immune-faint-08.tga    \
data/gui/default/inventory/staff-immune-faint-09.tga    \
data/gui/default/inventory/staff-immune-faint-10.tga    \
data/gui/default/inventory/staff-immune-terror-01.tga   \
data/gui/default/inventory/staff-immune-terror-02.tga   \
data/gui/default/inventory/staff-immune-terror-03.tga   \
data/gui/default/inventory/staff-immune-terror-04.tga   \
data/gui/default/inventory/staff-immune-terror-05.tga   \
data/gui/default/inventory/staff-immune-terror-06.tga   \
data/gui/default/inventory/staff-immune-terror-07.tga   \
data/gui/default/inventory/staff-immune-terror-08.tga   \
data/gui/default/inventory/staff-immune-terror-09.tga   \
data/gui/default/inventory/staff-immune-terror-10.tga   \
data/gui/default/inventory/staff-normal-01.tga          \
data/gui/default/inventory/staff-normal-02.tga          \
data/gui/default/inventory/staff-normal-03.tga          \
data/gui/default/inventory/staff-normal-04.tga          \
data/gui/default/inventory/staff-normal-05.tga          \
data/gui/default/inventory/staff-normal-06.tga          \
data/gui/default/inventory/staff-normal-07.tga          \
data/gui/default/inventory/staff-normal-08.tga          \
data/gui/default/inventory/staff-normal-09.tga          \
data/gui/default/inventory/staff-normal-10.tga          \
data/gui/default/inventory/s-thunder01.tga              \
data/gui/default/inventory/s-thunder02.tga              \
data/gui/default/inventory/s-thunder03.tga              \
data/gui/default/inventory/s-thunder04.tga              \
data/gui/default/inventory/s-thunder05.tga              \
data/gui/default/inventory/s-thunder06.tga              \
data/gui/default/inventory/s-thunder07.tga              \
data/gui/default/inventory/s-water01.tga                \
data/gui/default/inventory/s-water02.tga                \
data/gui/default/inventory/s-water03.tga                \
data/gui/default/inventory/s-water04.tga                \
data/gui/default/inventory/s-water05.tga                \
data/gui/default/inventory/s-water06.tga                \
data/gui/default/inventory/s-water07.tga                \
data/gui/default/inventory/s-wind01.tga                 \
data/gui/default/inventory/s-wind02.tga                 \
data/gui/default/inventory/s-wind03.tga                 \
data/gui/default/inventory/s-wind04.tga                 \
data/gui/default/inventory/s-wind05.tga                 \
data/gui/default/inventory/s-wind06.tga                 \
data/gui/default/inventory/s-wind07.tga                 \
data/gui/default/inventory/sword-cause-berserk-01.tga   \
data/gui/default/inventory/sword-cause-berserk-02.tga   \
data/gui/default/inventory/sword-cause-berserk-03.tga   \
data/gui/default/inventory/sword-cause-berserk-04.tga   \
data/gui/default/inventory/sword-cause-berserk-05.tga   \
data/gui/default/inventory/sword-cause-berserk-06.tga   \
data/gui/default/inventory/sword-cause-berserk-07.tga   \
data/gui/default/inventory/sword-cause-berserk-08.tga   \
data/gui/default/inventory/sword-cause-berserk-09.tga   \
data/gui/default/inventory/sword-cause-berserk-10.tga   \
data/gui/default/inventory/sword-cause-faint-01.tga     \
data/gui/default/inventory/sword-cause-faint-02.tga     \
data/gui/default/inventory/sword-cause-faint-03.tga     \
data/gui/default/inventory/sword-cause-faint-04.tga     \
data/gui/default/inventory/sword-cause-faint-05.tga     \
data/gui/default/inventory/sword-cause-faint-06.tga     \
data/gui/default/inventory/sword-cause-faint-07.tga     \
data/gui/default/inventory/sword-cause-faint-08.tga     \
data/gui/default/inventory/sword-cause-faint-09.tga     \
data/gui/default/inventory/sword-cause-faint-10.tga     \
data/gui/default/inventory/sword-cause-poison-01.tga    \
data/gui/default/inventory/sword-cause-poison-02.tga    \
data/gui/default/inventory/sword-cause-poison-03.tga    \
data/gui/default/inventory/sword-cause-poison-04.tga    \
data/gui/default/inventory/sword-cause-poison-05.tga    \
data/gui/default/inventory/sword-cause-poison-06.tga    \
data/gui/default/inventory/sword-cause-poison-07.tga    \
data/gui/default/inventory/sword-cause-poison-08.tga    \
data/gui/default/inventory/sword-cause-poison-09.tga    \
data/gui/default/inventory/sword-cause-poison-10.tga    \
data/gui/default/inventory/sword-cause-terror-01.tga    \
data/gui/default/inventory/sword-cause-terror-02.tga    \
data/gui/default/inventory/sword-cause-terror-03.tga    \
data/gui/default/inventory/sword-cause-terror-04.tga    \
data/gui/default/inventory/sword-cause-terror-05.tga    \
data/gui/default/inventory/sword-cause-terror-06.tga    \
data/gui/default/inventory/sword-cause-terror-07.tga    \
data/gui/default/inventory/sword-cause-terror-08.tga    \
data/gui/default/inventory/sword-cause-terror-09.tga    \
data/gui/default/inventory/sword-cause-terror-10.tga    \
data/gui/default/inventory/sword-fire-01.tga            \
data/gui/default/inventory/sword-fire-02.tga            \
data/gui/default/inventory/sword-fire-03.tga            \
data/gui/default/inventory/sword-fire-04.tga            \
data/gui/default/inventory/sword-fire-05.tga            \
data/gui/default/inventory/sword-fire-06.tga            \
data/gui/default/inventory/sword-fire-07.tga            \
data/gui/default/inventory/sword-fire-08.tga            \
data/gui/default/inventory/sword-fire-09.tga            \
data/gui/default/inventory/sword-fire-10.tga            \
data/gui/default/inventory/sword-heal-berserk-01.tga    \
data/gui/default/inventory/sword-heal-berserk-02.tga    \
data/gui/default/inventory/sword-heal-berserk-03.tga    \
data/gui/default/inventory/sword-heal-berserk-04.tga    \
data/gui/default/inventory/sword-heal-berserk-05.tga    \
data/gui/default/inventory/sword-heal-berserk-06.tga    \
data/gui/default/inventory/sword-heal-berserk-07.tga    \
data/gui/default/inventory/sword-heal-berserk-08.tga    \
data/gui/default/inventory/sword-heal-berserk-09.tga    \
data/gui/default/inventory/sword-heal-berserk-10.tga    \
data/gui/default/inventory/sword-heal-faint-01.tga      \
data/gui/default/inventory/sword-heal-faint-02.tga      \
data/gui/default/inventory/sword-heal-faint-03.tga      \
data/gui/default/inventory/sword-heal-faint-04.tga      \
data/gui/default/inventory/sword-heal-faint-05.tga      \
data/gui/default/inventory/sword-heal-faint-06.tga      \
data/gui/default/inventory/sword-heal-faint-07.tga      \
data/gui/default/inventory/sword-heal-faint-08.tga      \
data/gui/default/inventory/sword-heal-faint-09.tga      \
data/gui/default/inventory/sword-heal-faint-10.tga      \
data/gui/default/inventory/sword-heal-poison-01.tga     \
data/gui/default/inventory/sword-heal-poison-02.tga     \
data/gui/default/inventory/sword-heal-poison-03.tga     \
data/gui/default/inventory/sword-heal-poison-04.tga     \
data/gui/default/inventory/sword-heal-poison-05.tga     \
data/gui/default/inventory/sword-heal-poison-06.tga     \
data/gui/default/inventory/sword-heal-poison-07.tga     \
data/gui/default/inventory/sword-heal-poison-08.tga     \
data/gui/default/inventory/sword-heal-poison-09.tga     \
data/gui/default/inventory/sword-heal-poison-10.tga     \
data/gui/default/inventory/sword-heal-terror-01.tga     \
data/gui/default/inventory/sword-heal-terror-02.tga     \
data/gui/default/inventory/sword-heal-terror-03.tga     \
data/gui/default/inventory/sword-heal-terror-04.tga     \
data/gui/default/inventory/sword-heal-terror-05.tga     \
data/gui/default/inventory/sword-heal-terror-06.tga     \
data/gui/default/inventory/sword-heal-terror-07.tga     \
data/gui/default/inventory/sword-heal-terror-08.tga     \
data/gui/default/inventory/sword-heal-terror-09.tga     \
data/gui/default/inventory/sword-heal-terror-10.tga     \
data/gui/default/inventory/sword-ice-01.tga             \
data/gui/default/inventory/sword-ice-02.tga             \
data/gui/default/inventory/sword-ice-03.tga             \
data/gui/default/inventory/sword-ice-04.tga             \
data/gui/default/inventory/sword-ice-05.tga             \
data/gui/default/inventory/sword-ice-06.tga             \
data/gui/default/inventory/sword-ice-07.tga             \
data/gui/default/inventory/sword-ice-08.tga             \
data/gui/default/inventory/sword-ice-09.tga             \
data/gui/default/inventory/sword-ice-10.tga             \
data/gui/default/inventory/sword-immune-berserk-01.tga  \
data/gui/default/inventory/sword-immune-berserk-02.tga  \
data/gui/default/inventory/sword-immune-berserk-03.tga  \
data/gui/default/inventory/sword-immune-berserk-04.tga  \
data/gui/default/inventory/sword-immune-berserk-05.tga  \
data/gui/default/inventory/sword-immune-berserk-06.tga  \
data/gui/default/inventory/sword-immune-berserk-07.tga  \
data/gui/default/inventory/sword-immune-berserk-08.tga  \
data/gui/default/inventory/sword-immune-berserk-09.tga  \
data/gui/default/inventory/sword-immune-berserk-10.tga  \
data/gui/default/inventory/sword-immune-faint-01.tga    \
data/gui/default/inventory/sword-immune-faint-02.tga    \
data/gui/default/inventory/sword-immune-faint-03.tga    \
data/gui/default/inventory/sword-immune-faint-04.tga    \
data/gui/default/inventory/sword-immune-faint-05.tga    \
data/gui/default/inventory/sword-immune-faint-06.tga    \
data/gui/default/inventory/sword-immune-faint-07.tga    \
data/gui/default/inventory/sword-immune-faint-08.tga    \
data/gui/default/inventory/sword-immune-faint-09.tga    \
data/gui/default/inventory/sword-immune-faint-10.tga    \
data/gui/default/inventory/sword-immune-poison-01.tga   \
data/gui/default/inventory/sword-immune-poison-02.tga   \
data/gui/default/inventory/sword-immune-poison-03.tga   \
data/gui/default/inventory/sword-immune-poison-04.tga   \
data/gui/default/inventory/sword-immune-poison-05.tga   \
data/gui/default/inventory/sword-immune-poison-06.tga   \
data/gui/default/inventory/sword-immune-poison-07.tga   \
data/gui/default/inventory/sword-immune-poison-08.tga   \
data/gui/default/inventory/sword-immune-poison-09.tga   \
data/gui/default/inventory/sword-immune-poison-10.tga   \
data/gui/default/inventory/sword-immune-terror-01.tga   \
data/gui/default/inventory/sword-immune-terror-02.tga   \
data/gui/default/inventory/sword-immune-terror-03.tga   \
data/gui/default/inventory/sword-immune-terror-04.tga   \
data/gui/default/inventory/sword-immune-terror-05.tga   \
data/gui/default/inventory/sword-immune-terror-06.tga   \
data/gui/default/inventory/sword-immune-terror-07.tga   \
data/gui/default/inventory/sword-immune-terror-08.tga   \
data/gui/default/inventory/sword-immune-terror-09.tga   \
data/gui/default/inventory/sword-immune-terror-10.tga   \
data/gui/default/inventory/sword-normal-01.tga          \
data/gui/default/inventory/sword-normal-02.tga          \
data/gui/default/inventory/sword-normal-03.tga          \
data/gui/default/inventory/sword-normal-04.tga          \
data/gui/default/inventory/sword-normal-05.tga          \
data/gui/default/inventory/sword-normal-06.tga          \
data/gui/default/inventory/sword-normal-07.tga          \
data/gui/default/inventory/sword-normal-08.tga          \
data/gui/default/inventory/sword-normal-09.tga          \
data/gui/default/inventory/sword-normal-10.tga          \
data/gui/default/inventory/sword-poison-001.tga         \
data/gui/default/inventory/w-axe001.tga                 \
data/gui/default/inventory/w-axe002.tga                 \
data/gui/default/inventory/w-axe003.tga                 \
data/gui/default/inventory/w-axe004.tga                 \
data/gui/default/inventory/w-axe005.tga                 \
data/gui/default/inventory/w-axe006.tga                 \
data/gui/default/inventory/w-axe007.tga                 \
data/gui/default/inventory/w-axe008.tga                 \
data/gui/default/inventory/w-axe009.tga                 \
data/gui/default/inventory/w-axe010.tga                 \
data/gui/default/inventory/w-axe011.tga                 \
data/gui/default/inventory/w-axe012.tga                 \
data/gui/default/inventory/w-axe013.tga                 \
data/gui/default/inventory/w-axe014.tga                 \
data/gui/default/inventory/w-book01.tga                 \
data/gui/default/inventory/w-book02.tga                 \
data/gui/default/inventory/w-book03.tga                 \
data/gui/default/inventory/w-book04.tga                 \
data/gui/default/inventory/w-book05.tga                 \
data/gui/default/inventory/w-book06.tga                 \
data/gui/default/inventory/w-book07.tga                 \
data/gui/default/inventory/w-bow10.tga                  \
data/gui/default/inventory/w-bow11.tga                  \
data/gui/default/inventory/w-bow12.tga                  \
data/gui/default/inventory/w-bow13.tga                  \
data/gui/default/inventory/w-bow14.tga                  \
data/gui/default/inventory/w-bow15.tga                  \
data/gui/default/inventory/w-bow17.tga                  \
data/gui/default/inventory/w-dagger001.tga              \
data/gui/default/inventory/w-dagger002.tga              \
data/gui/default/inventory/w-dagger003.tga              \
data/gui/default/inventory/w-dagger004.tga              \
data/gui/default/inventory/w-dagger005.tga              \
data/gui/default/inventory/w-dagger006.tga              \
data/gui/default/inventory/w-dagger007.tga              \
data/gui/default/inventory/w-dagger008.tga              \
data/gui/default/inventory/w-dagger009.tga              \
data/gui/default/inventory/w-dagger010.tga              \
data/gui/default/inventory/w-dagger011.tga              \
data/gui/default/inventory/w-dagger012.tga              \
data/gui/default/inventory/w-dagger013.tga              \
data/gui/default/inventory/w-dagger014.tga              \
data/gui/default/inventory/w-dagger015.tga              \
data/gui/default/inventory/w-dagger016.tga              \
data/gui/default/inventory/w-dagger017.tga              \
data/gui/default/inventory/w-dagger018.tga              \
data/gui/default/inventory/w-dagger019.tga              \
data/gui/default/inventory/w-dagger020.tga              \
data/gui/default/inventory/w-dagger021.tga              \
data/gui/default/inventory/w-fist001.tga                \
data/gui/default/inventory/w-fist002.tga                \
data/gui/default/inventory/w-fist003.tga                \
data/gui/default/inventory/w-fist004.tga                \
data/gui/default/inventory/w-fist005.tga                \
data/gui/default/inventory/w-gold-axe.tga               \
data/gui/default/inventory/w-gold-bow.tga               \
data/gui/default/inventory/w-gold-dagger.tga            \
data/gui/default/inventory/w-spear010.tga               \
data/gui/default/inventory/w-spear011.tga               \
data/gui/default/inventory/w-spear012.tga               \
data/gui/default/inventory/w-spear013.tga               \
data/gui/default/inventory/w-spear014.tga               \
data/gui/default/inventory/w-throw001.tga               \
data/gui/default/inventory/w-throw002.tga               \
data/gui/default/inventory/w-throw003.tga               \
data/gui/default/inventory/w-throw004.tga               \
data/gui/default/inventory/w-throw05.tga                \
data/gui/default/silhouette.tga                          \
data/gui/default/attack-long-range-imprecise-overlay.tga \
data/gui/default/attack-long-range-overlay.tga           \
data/gui/default/attack-short-range-overlay.tga          \
data/gui/default/basic-frame.tga                         \
data/gui/default/berserk.tga                             \
data/gui/default/blue-bar.tga                            \
data/gui/default/button-pressed.tga                      \
data/gui/default/button.tga                              \
data/gui/default/cancel-overlay.tga                      \
data/gui/default/characteristics-overlay.tga             \
data/gui/default/check-button-checked-green.tga          \
data/gui/default/check-button-overlay.tga                \
data/gui/default/check-button.tga                        \
data/gui/default/chest-closed.tga                        \
data/gui/default/chest-opened.tga                        \
data/gui/default/close-overlay.tga                       \
data/gui/default/coma.tga                                \
data/gui/default/conversation-overlay.tga                \
data/gui/default/down-arrow-overlay.tga                  \
data/gui/default/down-overlay.tga                        \
data/gui/default/green-bar.tga                           \
data/gui/default/inventory-slot-selected.tga             \
data/gui/default/inventory-slot.tga                      \
data/gui/default/left-overlay.tga                        \
data/gui/default/load-overlay.tga                        \
data/gui/default/magic-staff-overlay.tga                 \
data/gui/default/minus-overlay.tga                       \
data/gui/default/next-overlay.tga                        \
data/gui/default/next-turn-overlay.tga                   \
data/gui/default/ok-overlay.tga                          \
data/gui/default/open-overlay.tga                        \
data/gui/default/option-overlay.tga                      \
data/gui/default/plus-overlay.tga                        \
data/gui/default/poison.tga                              \
data/gui/default/portrait-unknown.tga                    \
data/gui/default/previous-overlay.tga                    \
data/gui/default/quit-overlay.tga                        \
data/gui/default/red-bar.tga                             \
data/gui/default/right-overlay.tga                       \
data/gui/default/save-overlay.tga                        \
data/gui/default/square-button-pressed.tga               \
data/gui/default/square-button.tga                       \
data/gui/default/terror.tga                              \
data/gui/default/text-field-focused.tga                  \
data/gui/default/text-field-overlay.tga                  \
data/gui/default/text-field.tga                          \
data/gui/default/transparent.tga                         \
data/gui/default/unzoom-overlay.tga                      \
data/gui/default/up-arrow-overlay.tga                    \
data/gui/default/up-overlay.tga                          \
data/gui/default/use-overlay.tga                         \
data/gui/default/wear-overlay.tga                        \
data/gui/default/window-button-pressed.tga               \
data/gui/default/window-button.tga                       \
data/gui/default/window.tga                              \
data/gui/default/window-top-bar.tga                      \
data/gui/default/zoom-overlay.tga

CONF_PATH_FILE = src/config.lisp

BUILT_SOURCES  = src/config.lisp

all-local:
	$(LISP_COMPILER) "--dynamic-space-size" "8192" \
	--eval "(asdf:load-system '$(PACKAGE))" \
	--eval "(in-package main-window)" \
	--eval "(sb-ext:save-lisp-and-die \"$(PACKAGE)\" :toplevel 'main-window::main :executable t :purify t :save-runtime-options t)"

clean-local:
	$(RM) $(CONF_PATH_FILE);

$(CONF_PATH_FILE):
	grep "^;" src/config.lisp.in                            >  $(CONF_PATH_FILE);
	echo -e "(in-package :config)\n"                        >> $(CONF_PATH_FILE);
	echo "(alexandria:define-constant +sys-data-dir+"       >> $(CONF_PATH_FILE);
	echo -e "\""$(pkgdatadir)"/data/\" :test #'string=)\n"  >> $(CONF_PATH_FILE);

	echo "(alexandria:define-constant +catalog-dir+"        >> $(CONF_PATH_FILE);
	echo -e "\""$(localedir)"\" :test #'string=)\n"         >> $(CONF_PATH_FILE);

	echo "(alexandria:define-constant +text-domain+"        >> $(CONF_PATH_FILE);
	echo -e "\""$(PACKAGE)"\" :test #'string=)\n"           >> $(CONF_PATH_FILE);

	echo "(alexandria:define-constant +program-name+"       >> $(CONF_PATH_FILE);
	echo -e "\""$(PACKAGE)"\" :test #'string=)\n"           >> $(CONF_PATH_FILE);
	cat  $(CONF_PATH_FILE).in | sed "\/^;;.*$\/d"             >> $(CONF_PATH_FILE);
