depth 3
length 1.6
randomize-length 0.0
angle 45
randomize-angle 0.0
radius 0.24
colors 1.1 0.0 0.0 1.0, 0.0 1.0 0.0 0.3, 0.0 0.0 1.0 1.0 , 0.27 0.47 0.27 1.0 ;
bending-factor 0.0
tropism 0.0 -0.1 0.0;
texture /texture/lemon/texture.tga;
polygon-magnetic-range 0.05
section-magnetic-range 0.3

%include /quad.lsys

Z_CONCAVE_XY_AABB_QUAD_B = (a a=90.0 
	  	       	   (t incr_s=0.0 incr_t=0.0
			     	%l=0.4 x+ : x-- . x+ %l=2.5
			     	 z- : z++)
############################### put a to b <-
		     	     (t incr_s=0.5 incr_t=0.0 . z- : z--)
############################### put b to c V
		     	     (t incr_s=0.0 incr_t=0.5 . z+ : z+)
############################### put c to b ^ first triangle ends
			     (t incr_s=0.5 incr_t=0.0 .)
############################## put b to d ^
			     (t incr_s=0.5 incr_t=0.5
			     	%l=0.4 x+ : x-- . x+ %l=2.5
				z+ : z+)
############################## put d to c V
		     	     (t incr_s=0.0 incr_t=0.5 . z++));

inline CONCAVE_QUAD_Y_DIAG_ALIGNED_B = (a a=45 z- a=90 z+ : z-  Z_CONCAVE_XY_AABB_QUAD_B);


inline LEAF chance=0.45 = (a (m s=0.25 t=0.0 %l=0.1 a=22.5 z+ CONCAVE_QUAD_Y_DIAG_ALIGNED_B));

inline LEAF chance=0.45 = (a (m s=0.25 t=0.5 %l=0.1 a=22.5 z+ CONCAVE_QUAD_Y_DIAG_ALIGNED_B));


# a lemon fruit, actually
inline LEAF chance=0.10 = (a %l=0.5
                             (m s=0.75 t=0.50 %l=0.05 rd a=180 z+ Y_DIAGONAL_ALIGNED_QUAD));

inline LEAF_GROUP chance=0.5 = (a %l=5 %r=0.1 
        		  	       (a a=90 (a LEAF) 
			       	       	       (a y+ LEAF) 
 				       	       (a y++ LEAF) 
 				       	       (a y+++ LEAF)));

inline LEAF_GROUP chance=0.5 = (a %l=5 %r=0.1
        		       	  (a a=90 (a LEAF) 
 				     	  (a x+ LEAF) 
 				  	  (a x++ LEAF) 
 				  	  (a x+++ LEAF)));

inline LEAF_BRANCH = (a %r=0.2 a=22.5 z+ LEAF_GROUP) (a %r=0.2 a=22.5 z- LEAF_GROUP) .
        	      	     (a %r=0.2 a=22.5 z+ LEAF_GROUP) (a %r=0.2 a=22.5 z- LEAF_GROUP);



inline BRANCH chance=0.33 = (a a=60 %r=0.4 %l=0.9  
       	      		      	(a %a=0.8 z+ LEAF_GROUP. BRANCH (a BRANCH) LEAF_GROUP) 
       	    	 		(a %a=0.8 z- LEAF_GROUP . BRANCH (a BRANCH) LEAF_GROUP) 
				(a %a=0.3 y+ z+ LEAF_GROUP . BRANCH (a BRANCH) LEAF_GROUP) 
				(a %a=0.8 y- z+ LEAF_GROUP . BRANCH (a BRANCH) LEAF_GROUP)
				(a %a=0.3 y++ z+ LEAF_GROUP . BRANCH (a BRANCH) LEAF_GROUP) 
				(a %a=0.8 y-- z+ LEAF_GROUP . BRANCH (a BRANCH) LEAF_GROUP));

inline BRANCH chance=0.33 = (a a=40 %r=0.4 %l=0.9  
       		       	    	(a %a=0.8 z+ LEAF_GROUP . BRANCH (a BRANCH) LEAF_GROUP) 
       	    	 		(a %l=1.2 %a=0.8 z- LEAF_GROUP . BRANCH (a BRANCH) LEAF_GROUP) 
				(a %a=0.4 y+ z+ LEAF_GROUP . BRANCH (a BRANCH) LEAF_GROUP) 
				(a %a=0.8 y- z+ LEAF_GROUP . BRANCH LEAF_GROUP));


inline BRANCH chance=0.34 = (a a=60 %r=0.4 %l=0.8  
       	      		      	(a %a=0.8 x+ LEAF_GROUP . BRANCH (a BRANCH) LEAF_GROUP) 
       	    	 		(a %a=0.8 x- LEAF_GROUP . BRANCH (a BRANCH) LEAF_GROUP) 
				(a %a=0.3 y+ x+ LEAF_GROUP . BRANCH (a BRANCH) LEAF_GROUP) 
				(a %a=0.8 y- x- LEAF_GROUP . BRANCH (a BRANCH)) LEAF_GROUP);

TRUNK chance=0.25 =  %r=0.8 a=5 z+ . TRUNK ;

TRUNK chance=0.25 = %r=0.8  a=5 z- .  TRUNK ;

TRUNK chance=0.25 = %r=0.8  a=5 z+  .   TRUNK ;

TRUNK chance=0.25 =  %r=0.8 a=7 z-  .  TRUNK ;

ROOT = sec_s=0.0 sec_t=0.0 sec_t_end=1.0 
      		  TRUNK BRANCH;


