depth 10
length 5.0
randomize-length 0.0
angle 90.0
randomize-angle 0.0
radius 0.27
colors 1.1 0.0 0.0 1.0, 0.0 1.0 0.0 0.3, 0.0 0.0 1.0 1.0, 0.27 0.47 0.27 1.0 ;
bending-factor 0.17
tropism -0.0 6.0 0.0;
texture /texture/populus/texture.tga;
polygon-magnetic-range 0.17
section-magnetic-range 0.3

inline XY_AABB_QUAD = (a a=90.0 
	     	      	  (t incr_s=0.0 incr_t=0.0 z- . z++)  
		     	  (t incr_s=0.125 incr_t=0.0 . z- %l=2.0 : z--) 
		     	  (t incr_s=0.0 incr_t=0.125 . z++ z- %l=0.5 : z+)
		     	  (t incr_s=0.125 incr_t=0.0 %l=2.0 . z+)
		     	  (t incr_s=0.125 incr_t=0.125 %l=0.5 . z+)
		     	  (t incr_s=0.0 incr_t=0.125  %l=2.0 .));

inline Y_DIAGONAL_ALIGNED_QUAD = (a a=45 a=45 z- a=90 z+ : z- XY_AABB_QUAD);
	  
inline R_SUBLEAF = (a 
	     (a incr_s=0.25 incr_t=0.0 a=22.5 y+ XY_AABB_QUAD)
	      a=22.5 y+ a=90.0 z- : z+
       	     (a incr_s=0.375 incr_t=0.0 a=22.5 y+ XY_AABB_QUAD));

inline L_SUBLEAF = (a 
	     a=22.5 y- a=90.0 z+ : z-
	     (a incr_s=0.125 incr_t=0.0 XY_AABB_QUAD)
	     a=22.5 y- a=90.0 z+ : z-
	     (a incr_s=0.0 incr_t=0.0 XY_AABB_QUAD));

inline LEAF chance=0.5 = (a (m s=0.0 t=0.5 R_SUBLEAF L_SUBLEAF %l=2.0 : %l=0.5
       	     	       	       a=15 
   	     		       x- incr_t=0.125 R_SUBLEAF L_SUBLEAF %l=2.0 : %l=0.5
   	     		       x- incr_t=0.125 R_SUBLEAF L_SUBLEAF %l=2.0 : %l=0.5
	     		       x- incr_t=0.125 R_SUBLEAF L_SUBLEAF %l=2.0 : %l=0.5));

inline LEAF chance=0.5 = (a (m s=0.5 t=0.5 R_SUBLEAF L_SUBLEAF %l=2.0 : %l=0.5
       	     	       	       a=15 
   	     	       	       x- incr_t=0.125 R_SUBLEAF L_SUBLEAF %l=2.0 : %l=0.5
   	     		       x- incr_t=0.125 R_SUBLEAF L_SUBLEAF %l=2.0 : %l=0.5
	     		       x- incr_t=0.125 R_SUBLEAF L_SUBLEAF %l=2.0 : %l=0.5));

inline TRUNK chance=0.5 = sec_s=0.0 sec_t=0.0 sec_t_end=0.5 %l=0.5 (g %t=0.1 a=2 z+ . %t=10)
       	       %l=2
                (a %r=0.2 %l=0.1
        	   (a y+ z- . a=90 y+ %l=1.5 LEAF) (a y- z- . a=90 y+ %l=1.5 LEAF)
        	   (a z+ .  a=90 y- %l=1.5 LEAF) (a  z- . a=90 y+ %l=1.5 LEAF))
                 %r=0.6 %l=0.9 a=30 y+ a=90  TRUNK;

inline TRUNK chance=0.5 = sec_s=0.0 sec_t=0.0 sec_t_end=0.5 %l=0.5 (g %t=0.1 a=2 z- . %t=10)
       	       %l=2
                (a %r=0.2 %l=0.1
        	   (a y+ z- . a=90 y+ %l=1.5 LEAF) (a y- z- . a=90 y+ %l=1.5 LEAF)
        	   (a z+ .  a=90 y- %l=1.5 LEAF) (a  z- . a=90 y+ %l=1.5 LEAF))
                 %r=0.6 %l=0.9 a=30 y+ a=90  TRUNK;


inline TIP = rd %l=0.3 LEAF a=10 x---- a=180 y+ LEAF;

ROOT = s=0.0 t=0.0 TRUNK TIP;




